Indexer
========
To fetch dat from from a particular position
or
To update data from a particular position we use index with arrays
zero
 
to use index with an object
 
Class obj = new Class();
obj[0] = 1; 
obj[1] = "Samatha";
 
do not what we are reffering to 
object is not an array.
 
Indexers and why?
to access the members of the class using a index with object we go for indexers
 
Step1: Create an Indexer in a class
Step2:
 
Class obj = new Class();
obj[0] = 1; 
obj[1] = "Samatha";

PROGRAM
=======

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    internal class Student
    {
     private  string[] names = new string[10];

        //this: current instance (current object)
        public string this[int index]
        {
            get { return names[index]; }
            set { names[index] = value; }
        }
    }
}



using ConsoleApplication1;

Console.WriteLine("Hello, World!");

Student s1 = new Student();
s1[0] = "Samatha";  // set the value
s1[1] = "ABC";
s1[2] = "EFG";
s1[3] = "XYZ";
s1[4] = "LMN";
s1[5] = "PQR";
s1[6] = "QRS";
s1[7] = "CVB";
s1[8] = "ASD";
s1[9] = "poiu";

for(int i=0; i<10; i++)
{
    Console.WriteLine($"s1[{i}] = {s1[i]}");  //get the value 
}

Console.ReadLine();