Types of relationships in C#

1) Composition

2) Utilization

3) Inheritance

4) Instantiation


-- An existing class is inherited into a new class.

-- Multiple inheritence is not possible because it creates multiple copies, which creates ambiguity.

E.g : Class A, already existing, inherited into Class B.

class A
{
     protected int num; ---- Only child can access protected members
     protected int name;

    
     protected void Function1()
      {
          num = 10;
          name = "Robert";
        }
}

class B : A ----- Inheritance of A to B
{
     int c;
    
     public void Function2()
      {
         base.Function1();   ----------------- Here, the protected method can be accessed by the child 
        }
}

MAIN 
=====

B obj = new B();
obj.Function2();


** private members like private variables , private function cannot be inherited, even in Child Class.

using base keyword we can use though it is not protected.
E.g : base.function();


Identifying the important details in the parent class is called Generalization



Sealed class
=============

Doesn't allows the other class to inherit its properties.

E.g : 
=====
namespace ConsoleApp1
{
   sealed internal class Class4
    {
    }
}

namespace ConsoleApp1
{
    internal class Class5 : Class4  --- xxxxx Not Possible xxxxxx
    {
    }
}


-- Class 4 cannot be inherited to Class 5 since it is sealed

public virtual void Display();
=============================

-- Its an access modifier 
-- ONLY used with a function in the parent class
-- Allows the child to modify the code


## How to modify the virtual function in child class ?

public override void Display()
{
    Console.WriteLine("");
}


Q) I have a virtual class and now its overridden. I don't want my code to be used by anyone. What should I do?

Ans) public sealed override void Display();


## When the parent and child has the same method, 
   
   e.g : public void Display() in parent class.

   The child wants to use the same function, but of its own

   Then it will use the word "new" 
   E.g : public new void Display();

This is called Shadowing
=====================================================================
** This is used when the parent and child both have the same method.
=====================================================================