1. Write a class called Menu with num1,num2 as integer and char ch
Write GetDetails() which accepts two numbers and a symbol (+ , - , * , /)
Write a DisplayDetails() with switch case , if + do addition and so on.


Ans.                    SOLUTION 


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AssignmentDay2
{
    internal class Menu
    {
        int num1, num2;
        char ch;

        public void GetDetails()
        {
            Console.WriteLine("Insert the first number");
            num1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Insert the second number");
            num2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Insert a character");
            ch = char.Parse(Console.ReadLine());
        }

        public void DisplayDetails()
        {
            switch(ch)
            {
                case '+':
                    Console.WriteLine($"{num1} + {num2} = {num1 + num2}");
                    break;

                case '-':
                    Console.WriteLine($"{num1} - {num2} = {num1 - num2}");
                    break;

                    case '*':
                    Console.WriteLine($"{num1} * {num2} = {num1 * num2}");
                    break;

                    case '/':
                    Console.WriteLine($"{num1} / {num2} = {num1 / num2}");
                    break;

                default:
                    Console.WriteLine("Invalid!");
                    break;
            }
        }
    }
}



                                MAIN :

using AssignmentDay2;

Menu menu = new Menu();
menu.GetDetails();
menu.DisplayDetails();

_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________

2.Write a class called Grade with m1,m2,m3,m4,m5,average as integers.
GetDetails which accepts 5 subject marks
private string CalculateGrade(average) check the average and return grade
if average >=80 and <=100 return first
if average >=50 and <80 return second
if average >=30 and <50 return third
if average >=0 and <30 return fail
else return invalid marks
 
write DisplayDetails() and call CalculateGrade in DisplayDetails()


Ans.              SOLUTION :



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AssignmentDay2
{
    internal class Grade
    {
        int m1, m2, m3, m4, m5, avg;

        public void SetDetails()
        {
            Console.WriteLine("Marks of 1st subject");
            m1 = int.Parse(Console.ReadLine());

            Console.WriteLine("Marks of 2nd subject");
            m2 = int.Parse(Console.ReadLine());

            Console.WriteLine("Marks of 3rd subject");
            m3 = int.Parse(Console.ReadLine());

            Console.WriteLine("Marks of 4th subject");
            m4 = int.Parse(Console.ReadLine());

            Console.WriteLine("Marks of 5th subject");
            m5 = int.Parse(Console.ReadLine());
        }

        private string CalculateGrade()
        {
            int average = 0;

            average = (m1 + m2 + m3 + m4 + m5) / 5;
             
            if (average >= 80 && average <= 100)
            {
                return "First";
            }

            else if (average >= 50 &&  average <= 80)
            {
                return "Second";
            }

            else if (average >= 30 &&  average <= 50)
            {
                return "Third";
            }

            else if(average >= 0 && average <= 30)
            {
                return "Fail";
            }

            else
            {
                return "Invalid Marks";
            }
        }

        public void GetDetails()
        {
            Console.WriteLine(CalculateGrade());
        }
    }
}


            MAIN :

Grade grade = new Grade();
grade.SetDetails();
grade.GetDetails();