---------------------------------------------------- DAY2 RECAP ------------------------------------------------


1. What is framework?

Ans. 

2. What is dot net framework?

3. Name two languages supported by dotnet?

4. What are namespaces and why?

5. What is assembly? Parts of assembly.

Ans. .cs file is converted in a .exe file after compilation and saved in the assembly.
     After compilation, the .exe file goes to assembly, which is executable and deployable.
     Assembly has the same name as the project name.


6. What is metadata?

Ans. Its a part of Assembly where the name and version is stored.

7. What is typedetails?

Ans. 

8. What is CLR?

9. features of CLR?

10. What are generations?

11. What is GC?

12. How is multiple language integration achieved?

13. What is CAS?

14. What is JIT?

15. Can different versions of dot net app exist in a single computer?


----------------------------------------------------------------------------------------------------------



1.What is a framework?

Ans. frame work is a step by step scientific method or approach to build any logic or code.

2. What is .net framework?

Ans. .net framework is framework that is used to bridge the gap of different technoloigies. so that the technologies can be interoperable.

3.Name 2 languages supported by .net

Ans. C# j# 

4.What are namespaces and why?

Ans. namespaces are the libraries that are used to create classes.

5.What is an assembly?

Ans. .cs file is converted in a .exe file and saved in the assembly.when compile it goes to the assembly.

6.What is metadata ?

Ans. Part of an assembly where the version and name of the assembly are stored.

7.what is typedetails?

Ans. type details are the part of an assembly where the types of functions variable datatypes of a project is     saved.

8.what is clr?

Ans. CLR statnds for Common language runtime. it is used to execute all type of .net and non .net programs

9.features of clr?

Ans. code access security, platform independent, automatic garbage collector

10.What are the generation?

Ans. Generation is storing place of objects. when a object is newly created it goes to generation 0. after gc the non 
using objects get deleted and used objects go to generation 1.

11.what is GC?

Ans. Gc stands for garbage collector. Garbage collector collects or delete the unused data from a generation

12.how multiple lang integration achieved?

Ans. using CLR and CLS

13.what is cas?

Ans. cas is stands for code access security. it provides security to the code after granting permission from us.

14.what is jit?

Ans. Jit stands for just in time compiler. It converts the intermediate language to the machine language.

15.can different versions of .net app exists in a single computer?

Ans. yes

16.what is intermediate language?

Ans. intermediate language contains the compiled codes.

17.what are modular programming and how is it achieved?

Ans. dividing a program in small units.
adv:
reusibility
easy to debug
easy to find errors.


18.two parts of functions?

Ans. declaration and definition

19. In C# functions and methods are same or different

Ans. same

20. What is Access Specifiers?

Ans. access specifier is a keyword it helps to give access the function

21. Default Access Specifier for class, variable, function
   
Ans. internal -- class
     variable -- private
     function --private

22. What is a void function?

Ans. does not have return types

23. What is a function with return type?

Ans. a function that returns a particular value
     E.g:  int  string bool

24. what is an expression?

Ans. a line when any calculation is done
     x=a+b;

25. difference between pre and post?

Ans. in case of pre increment/decrement happens before assigning the value and in post it happens after assigning

26. x++ is this pre or post

Ans. post

* single variable does not have the pre or post concept.

27. 
int a =20;
if(a<10)
{
Console.WriteLine($"{a} is Less than 10");
}
else
{
Console.WriteLine($"{a} is greater than 10");
}

____________________________
Ans. 20 is greater than 10
____________________________


28.
int a = 20;
switch(a)
{
case 1:
statements;
break;
case 2:
statements;
break;
default:
statements
}
Predict the output

----------------------------------
no break so compilation error;   |
----------------------------------


29.Difference between parameter and argument?

Ans. parameters are declared when the  function declare itself but the the actual data is argument


30.What are default and optional parameters?

Ans. default-- declared by the user
     optional--optional to pass
     default and optional has to be last

31.How many parameters a function can have?

Ans. based on your requirments


