------------------------------------------------ DAY 2 -----------------------------------------------------------

MICROSOFT introduced the .net framework to make different technologies interact with each other, and make them
interoperability.

Different technologies cannot interact with each other because of different data types and different memory spaces.



TOPICS :

1. Operators
2. If
3. Switch case
4. For
5. While
6. Do While
7. Access Specifiers
8. Access Modifiers
9. Static Variable
10. Static Method
11. Functions
12. Void and return type
13. With parameters
14. ByValue ByReference



# Framework

1) Step by step approach
2) Predefined step by step approach
3) Solution to a problem
4) Scientific methodology

We use .net core 2016.

.Net Framework is used for windows only
.Net core uses all language


What is .NET Framework ?

Ans. Design, develop and deploy a .Net application 

How to create a .Net Framework?

Ans) Decide a language, 
    decide the application(weather its console,  web, mobile, etc.),
    Decide the libraries that we want to use.


Q) What is an assembly?

Ans) Written in Capg Copy

# Complete Assembly goes to CLR(Common Language Runtime) for execution.

Q) Different layer of .Net Framework?

Ans) Assembly
     CLR
     Libraries

Q) What is common base class library?

Ans. Consistent programming
     Any dotnet language
     Any dotnet application

We use "using System" in C#.

Q) How to add/ include a library?
Ans. using

Q) A Library in .Net is called?

Ans. Namespace

     *Whenever we create a project, automatically the Namespace is autogenerated with the same name and all 
     the classes will belong to that namespace.
     
     * All the classes are part of Namespace

** Whenever we create a project, the Assembly and Namespace will have the same name as the project name. 

** CLR can execute dotnet as well as non-dotnet language also.

** Dotnet program gets all features of CLR ------ MANAGED CODE
   Non-Dotnet program do not gets all features of CLR ----- UNMANAGED CODE
 


# Access specifies are keywords, they are used with class, variable, function and they specify the accessibility

public
private
protected
internal
protected
protected internal

Void --- Void functions will not return a value
Return --- Return function will return a value to the caller


Parameters -- If we want the caller to pass the data, then call parameters.

Switch Case is only used for Equal to

-------------------------------- Programming Questions ---------------------------------------------


1. Write a Program Called Login
 
  with username as string and password as string
 
  Accept username and password in GetDetails()
 
  ValidateUser(username,password) return true if valid user return false if invalid user
 
Call ValidateUser in DisplayResult
 
if validuser display login sucessful
else display login failed


SOLUTION :


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day2
{
    internal class Validate
    {
        String username;
        String password;
        public void GetDetails()
        {
            Console.WriteLine("Enter the username");
            username = Console.ReadLine();
            Console.WriteLine("enter the password");
            password = Console.ReadLine();
        }

        public void Valid()
        {
            if(username == "Anwesa" && password == "abc123")
            {
                Console.WriteLine("Valid Username");
            }

            else
            {
                Console.WriteLine("Invalid Usuer");
            }
        }
    }
}

         MAIN FUNCTION :


using Day2;

Validate v = new Validate();
v.GetDetails();
v.Valid();

_______________________________________________________________________________________________________________
_______________________________________________________________________________________________________________

2. Write a Program Voter with name and age
accept username and age in AcceptDetails()
CheckEligibility(name,age) return true if he/she is eligible to vote
else return false if not eligible to vote
Call CheckEligibility in DisplayDetails() and print wether he/she is
eligible to vote

         SOLUTION :


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day2
{
    internal class Voter
    {
        String Name;
        int age;

        public void AcceptDetails()
        {
            Console.WriteLine("Enter the name");
            Name = Console.ReadLine();
            Console.WriteLine("Enter the age");
            age = int.Parse(Console.ReadLine());
        }

        private bool CheckEligibility(String Name, int age)
        {
            if(age >= 18)
            {
                return true;
            }

            else
            {
                return false;
            }
        }

        public void DisplayDetails()
        {
            if(CheckEligibility(Name, age))
            {
                Console.WriteLine("Elligible");
            }
            else
            {
                Console.WriteLine("Not Elligible");
            }
        }
    }
}


       MAIN FUNCTION :


Voter v1 = new Voter();
v1.AcceptDetails();
v1.DisplayDetails();

________________________________________________________________________________________________________________
________________________________________________________________________________________________________________

3.greatest of two numbers

   SOLUTION :

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Greatest1
    {
        int num1;
        int num2;

        public void GetDetails()
        {
            Console.WriteLine("Enter a numnber") ;
            num1 = Convert.ToInt32 (Console.ReadLine());

            Console.WriteLine("Enter a numnber");
            num2 = Convert.ToInt32(Console.ReadLine());

        }

        private int GetGreatestNum(int n1,int n2)
        {
            if(n1 > n2)
            {
                return n1;
            }
            else { 
                 return n2;  
            }
        }

        public void DisplayDetails()
        {
            int result = GetGreatestNum (num1,num2);
            Console.WriteLine($"The greatest is {result}");

        }




    }
}

______________________________________________________________________________________________________________
______________________________________________________________________________________________________________

4. greatest of three numbers

                         SOLUTION :


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Greatest2
    {
        int num1;
        int num2;
        int num3;

        public void GetDetails()
        {
            Console.WriteLine("Enter a numnber");
            num1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter a numnber");
            num2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter a numnber");
            num3 = Convert.ToInt32(Console.ReadLine());

        }

        private int GetGreatestNum(int n1, int n2,int n3)
        {
            if (n1 > n2 && n1>n3)
            {
                return n1;
            }
            else if(n2 > n1 && n2>n3) 
            {
                return n2;
            }
            else { return n3; }
        }

        public void DisplayDetails()
        {
            int result = GetGreatestNum(num1, num2,num3);
            Console.WriteLine($"The greatest is {result}");

        }




    }
}

________________________________________________________________________________________________________________
________________________________________________________________________________________________________________



5. Display wether the alphabet is vowel or not using if

      SOLUTION :


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Vowel
    {
        char alphabet;

        public void GetDetails()
        {
            Console.WriteLine("Enter an alphabet");
           alphabet= Convert.ToChar(Console.ReadLine().ToLower());
        }

        private bool CheckVowel(char ch)
        {
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch =='o' ||ch =='u')
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        public void DisplayDetails()
        {
            if(CheckVowel(alphabet))
            {
                Console.WriteLine($"{alphabet} is an vowel");
            }
            else
            {
                Console.WriteLine($"{alphabet} is not a vowel");
            }
        }
    }
}


__________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________

6. Display wether the alphabet is vowel or not using switch case

 SOLUTION :



