----------------------------------- DAY 1 CODES ------------------------------------------------------------------ 


Q1) PRINT THE NAME AND AGE OF A STUDENT 

ANS) using System;



internal class Student     
{
    string name;
    int age;
    
    public void GetStudentName()
    {
        Console.WriteLine("Enter the student name");
        name = Console.ReadLine();
        Console.WriteLine("Enter the age");
        age = Convert.ToInt32(Console.ReadLine());
    }
    
    public void printStudentName()
    {
        Console.WriteLine($"The name is : {name}");
        Console.WriteLine($"The age is : {age}");
    }
}
class HelloWorld
{
    public static void Main(string[] args)
    {
        // Console.WriteLine("Hello World");
        // Console.Write("Hello");
        // Console.Write(" Anwesa");/
        
        Student s1 = new Student();
        s1.GetStudentName();
        s1.printStudentName();
    }
}


Q2) Write a program which accepts a number and prints the square

ANS) using System;

class DoSquare
{
    int a;   
    int b;
    
    public void perform()
    {
        Console.WriteLine("Enter a number");
        a = Convert.ToInt32(Console.ReadLine());
        b = a * a;
    }
    
    public void getResults()
    {
        Console.WriteLine("The square is : "+ b);
    }
}

class MySquare
{
    public static void Main(string[] args)
    {
    //     int a;
    //   Console.WriteLine("Enter a number");
    //   a = Convert.ToInt32(Console.ReadLine());
       
    //   int b;
    //   b = a * a;
    //   Console.WriteLine("The answer is :"+Convert.ToInt32(b));
    
    DoSquare d = new DoSquare();
    d.perform();
    d.getResults();
    }
}


****2. Write a Program which accepts centigrade and prints farenheit

ANS) using System;

internal class Celcius
{
    double c,f;
    
    public void calculation()
    {
        Console.WriteLine("Enter the celcius");
        c = double.Parse(Console.ReadLine());
        f = (c*(1.8)) + 32;
    }
    
    public void printResult()
    {
        Console.WriteLine($"The result is {f}");
    }
}

class Fehrenheit
{
    public static void Main(String[] args){
    Celcius c = new Celcius();
    c.calculation();
    c.printResult();
    }
}


3. Write a Program Wich accepts two numbers and prints
add,substract,multiply,divide

ANS) using System;

internal class Calculator
{
    double a,b;
    
    public void getDetails()
    {
        Console.WriteLine("Enter the number");
        a = double.Parse(Console.ReadLine());
        Console.WriteLine("Enter the second number");
        b = double.Parse(Console.ReadLine());
    }
    
    public void getResults()
    {
        double sum = a + b;
        Console.WriteLine($"The result is {sum}");
        
        double sub = a - b;
        Console.WriteLine($"The result is {sub}");
        
        double div = a / b;
        Console.WriteLine($"The result is {div}");
        
        double mul = a * b;
        Console.WriteLine($"The result is {mul}");
    }
}

class Ok
{
    public static void Main(string[] args)
    {
    Calculator c = new Calculator();
    c.getDetails();
    c.getResults();
    }
}


4. Write a Program Employee accept Empid, Name,Designation,Department
and print the same

ANS) using System;

internal class Employee
{
    int EmpId;
    string Name, Designation, Department;
    
    public void setDetails()
    {
        Console.WriteLine($"Enter the Empid");
        EmpId = int.Parse(Console.ReadLine());
        
        Console.WriteLine($"Enter the Name");
        Name = Console.ReadLine();
        
        Console.WriteLine($"Enter the Designation");
        Designation = Console.ReadLine();
        
        Console.WriteLine($"Enter the Department");
        Department = Console.ReadLine();
    }
    
    public void getDetails()
    {
        Console.WriteLine(EmpId);
        Console.WriteLine(Name);
        Console.WriteLine(Designation);
        Console.WriteLine(Department);
    }
}

class Boss 
{
    public static void Main(string[] args)
    {
        Employee e = new Employee();
        e.setDetails();
        e.getDetails();
    }
}

5. Write a Program Product accept Productid,Productname, Productprice, Unitspurchased, display the bill

ANS)




******************************************************************************************************************

1) What is a variable?

Ans) Temporary storage of data.

2) How to declare a variable?

Ans) Datatype variablename;

3) Can I declare a variable inside a functon1 ?

Ans) YES

4) I declared a variable inside a function1 can I access it in function2?

Ans) No ---- Scope of variable

5) Can I have a variable with same name one in class and the other inside a function?

Ans) Yes

6) I have a variable with the same name one in class and the other inside a function. How to access variable in the funtction?

Ans) this.function

7) When is a variable created?

Ans) When we execute the program

8) If the datatype is not clear?

Ans) var variable [var can be used inside a function, but not in a variable]

9) If the datatype is not clear and we want to declare  a variable in a class?

Ans) dynamic variable

10) Three ways to declare a variable?

Ans) (i)datatype variable
     (ii) var variable
     (iii) dynamic variable

11) Can the value of variable change?

Ans) Yes

12) How to prevent a variable from changing?

Ans) Using const

13) How to declare a variable as NULL / What is nullable?

Ans) Use "?"
     E.g : sting? name;  [Means, it stores null value]

14) List of datatypes?

Ans) int
     string
     float 
     double
     char
     bool
     decimal
     long
     short

14) How to execute a class?

Ans) Create an object

15) Syntax

 Student obj = new Student();

16) How to identify a function?

Ans) Have a Capital letter at the start

17) How to execute a function?

Ans) call the function

    obj.Function1();

18) Entry point if C#

Ans) Main

19) Main should be only used for?

Ans) Object creation
     function call

20) What library did we use?

Ans) using

21) What programs of System library we used?

Ans) Console
     Convert

22) What is a solution?

Ans) Set of related projects.

23) Extension of C#?

Ans) .cs

24) What is extension for compiled code?

Ans) .exe

25) What is C# ?

Ans) It is a programming language

26) Which organisation introduced C# ?

Ans) Microsoft

27) Which year did C# introduced?

Ans) 2002

28) Who?

Ans) Andes Hejlsberg

29) Difference between Parse and Convert in C# ?

Ans) Passing a null value to int Parse will throw an ArgumentNullException 
                 While passing a null value to Convert ToInt32 will give zero


30) Diff b/w .Net core and Framework?

Ans) .Net core is cross platform independent , 

                         while .Net framework is not that 

Version of .NET CORE : Version 6 