1. What is C# ? 
Ans. C# is a programming language

2. What is the extension of C# ?
Ans.The extension of C# is .cs

3. extension Compiled code of C# ?
Ans. Extension of compiled code is .exe

4. What is a Presentation layer and why ?

Ans.The Presentation layer contains the logic and code which is displayed to the user. 
    The client can interact, like login, log-out and also it shows if there are any errors.

5. What is business layer and why is it called business layer?

Ans.Buisness Layer contains the logic and code of the application. It implements the buisness rules or the rules
    of the organisation 

6. What is DataLayer and why?
Ans. Datalayer stores the data permanantly. We can select, filter, add or delete the data.

7. What is architecture?
Ans.The different layers of network together makes an architecture.

8. Types of architectures?

Ans.Types :

a. Single tier
b. Two tier
c. Three tier
d. N-Tier
e. Distributed / Service Oriented Architecture

9. What is Single tier architecture ?

Ans.Single tier consists of all the three layers combined. If any changes or modifications are made, we have to
   start from scratch

10. What is Two tier architecture?

Ans.In two tier architecture, all the three layers are present in two computers, or a single computer with two 
    different software. It is also called Client-Server architecture.

11. What is three tier architecture?
 
Ans.In three-tier architecture, all the three layers are present in three different computers, or a single computer with two different softwares. They are scalable, extensible and  flexible.

12. What is N tier architecture?

Ans. In N-tier, the buisness logic is divided. They are more scalable, extensible and flexible.

13. What is distributed and service oriented architecture ?

Ans. In distributed architecture, we include services, that is, code written by others, and also buisness layers.

14. What is a Service ?

Ans. Services means reusable code/logic which can be plugged into any application. They are platform independent,
    device independent, OS independent.

15. Types of services ?

Ans.There are two types of services :

    a. Windows
    b. Web based

16. What is Visual Studio and why?

Ans. Visual studio code is an Independent Developers Environment, where we can write codes on any language.

17. Advantages of Visual Studio ?

Ans. It is cross platform independent, user friendly, all options are built-in.
    Intellisense
    Auto-complete
    Cross-platform independent

18.  Stand alone applications are a part of which architecture?

Ans. Standalone stands for two-tier architecture. It is called Standalone because it uses only Windows OS.

19. Web Applications are a part of which architecture?

Ans. They are a part of Three tier, N-tier and Distributed architecture.

20. A class is made up of _________ and ___________ ?

Ans. Variables and functions.
    Variables are called as member data
    Functions are called member functions.

21. ________ has to be created to execute a class?

Ans. Object

22.  How to execute a function?

Ans. By calling a function

23. difference between internal and public ?

Ans. internal class is used within a class, and its also a default datatype in C#.
    public class can be accessed  from anywhere.

24. List the datatypes of C# ?

Ans. int, float, double, long , short, decimal, etc.

25. three different ways to create a variable in C# ?

Ans. Three different ways:
   
    a. Using the datatype
    b. Using Var 
    c. Using dynamic

26. difference between var and dynamic ?

Ans. var --- inside a class| version 3.0 | datatype checked at compile time
    dynamic ---- inside a function | version 4.0 | datatype checked during runtime

27. what is a nullable variable?

Ans. Nullable variable contains null value. Can be implemented using '?'

28. Console.WriteLine ???

Ans. After printing , the cursor moves to the nextline.

29. Console.ReadLine ???

Ans. It is used to read the value.

30. The datatype which Console.ReadLine reads the data as?

Ans. string

31. Console.ReadLine() Two different ways to convert the data into integer?

Ans. Convert.ToInt32, datatype.Parse

32. what is using System does?

Ans. using implements the library.

33. What is System ?

Ans. It is a library that contains all the methods and functions.

34. what is using ?

Ans. By using "using", we use the library in C#.