DO SELECT QS WITH SOLUTION
==============================


Q) CodingContest_C#_CollectionsGenerics_Set2

List of player names are stored inside the stack. Define the following public member functions inside Source class as described below :
a)void AddPlayer(string name) : Adds a new player to the stack. Name of the player is the input parameter to the function.

b)string GetPlayer() :returns the name of the player which is recently added to the stack

c)void RemovePlayer() : Removes a player which is recently added to the stack

d)string GetAllPlayers: Returns a string which is concatenation of all player names
in the stack.Each name is separated by a character ","

Example :
If student names are added in the below order
PlayerName1
PlayerName2
PlayerName3
PlayerName4


then return value from GetAllPlayers() should be
"Player Name4,PlayerName3,PlayerName2,PlayerName1"

Note : Do not implement Main method

-------------------------------------------------------------------------------------

namespace Practice1
{
    internal class Class2
    {
        Stack<string> myplayers = new Stack<string>();


        public void AddPlayer()
        {
            
             string name = null;
            Console.WriteLine($"Enter the names of Player: ");

            for (int i = 0; i < 5; i++)
            {
                name = Console.ReadLine();
                if (name != null)
                {
                    myplayers.Push(name);
                }
            }
        }

        public string GetAllPlayers()
        {
            string e = "";

            foreach(string s in myplayers)
            {
              if(s != null)
                {
                    e += s + ",";
                }
            }

            char[] ch = e.ToCharArray();

            string r = "";

            for(int i=0; i< ch.Length-1; i++)
            {
                if(r != null)
                {
                    r += ch[i];
                }
            }
            return r;
        }

        public string GetPlayer()
        {
            string s = myplayers.Peek();
            return s;
        }
        
        public void RemovePlayer()
        {
            Console.WriteLine($"Removed Player : {myplayers.Pop()}");
        }

        public void Result()
        {
            Console.WriteLine(GetPlayer());
            Console.WriteLine(GetAllPlayers());
        }
    }
}
