Binary Serialization -- Converting an Object to a Binary format which is not in a human readable format
                        is called Binary Serialization.  


// Creating the Employee details using Properties

namespace ConsoleApp1
{
    [Serializable]
    internal class Employee
    {
        public int EmpId { get; set; }
        public string Name { get; set; }
        public string Designation { get; set; }
    }

}


// It stores the value into "EmployeeDetails.txt" which is called Serialization. And later, it deserialize as well 
==================================================================================================================

namespace ConsoleApp1
{
    internal class Class3
    {
        public void SerializeEmployee()
        {
            FileStream fs = new FileStream("EmployeeDetails.txt", FileMode.OpenOrCreate, FileAccess.ReadWrite, FileShare.None);


            Employee emp = new Employee() { EmpId = 1, Name = "Samatha", Designation = "HOP" };

            BinaryFormatter binaryFormatter = new BinaryFormatter();

            binaryFormatter.Serialize(fs, emp);

            Console.WriteLine("Employee stored into file");

        }

        public void DeserializeEmployee()
        {
            FileStream fs2 = new FileStream("EmployeeDetails.txt", FileMode.OpenOrCreate, FileAccess.Read, 
                                                     FileShare.None);

            Employee emp2 = new Employee();

            BinaryFormatter binaryFormatter2 = new BinaryFormatter();
            emp2 = (Employee)binaryFormatter2.Deserialize(fs2);
            Console.WriteLine($"{emp2.EmpId} {emp2.Name} {emp2.Designation}");

        }
    }
}


Main
=====

Class3 obj = new Class3();
obj.SerializeEmployee();
obj.DeserializeEmployee();