Handling a runtime error
=========================
memeory less
server disconneted
file not found
informat

friendly message release all the resources and stop
friendly message and continue

try
{

}
catch(FormatException ex)
{
	alternative
	message
}
catch(anyotherexception ex1)
{
  alternative
message
}
catch(otherExcpetion ex2)
{

}
catch(Exception ex)
{

}
finally
{
dispose
close file
close database
logic  : which should compulsorily execute even if there is an error or no error
}
===================================================================================

runtime error
calling function
main
Parent class
===================

___________________________________

using is equal to try and finally
___________________________________

FileStream fs;
StreamWriter sw;
String str;

using(fs=new fileStream())
{
	using(sw=new StreamWriter(fs))
	{
Console.WriteLine("Enter a sentence");
str=Console.Readline();
		sw.BaseStream.Seek(0,SeekOrigin.End);
		sw.WriteLine(str);
sw.Flush();
sw.Close();
fs.Close();
	}	

}

=============
int Num;
Num=1000;

int Age;
Age=2500;

if(Age >80 || Age <=0)
throw new InvalidAgeException("incorrect age should be between 1-80")

=============================================

double Balance = 50000.00;
double Withdraw;

Console.WriteLine("enter amount to withdraw");
Withdraw = Convert.ToDouble(Console.ReadLine());
Balance = Balance - Withdraw;

if(Balance <0)
throw new BalanceException("insufficient balance transaction declined")
else if(Balance <= 2000)
throw new BalanceException("Minimum balance  is necesssary transaction declined")

==============================
public class AgeException : Exception
{
	public AgeException(string message):base(message)
	{

	}
}

public class BalanceException : Exception
{
	public BalanceException(string message):base(message)
	{
		
	}
}


