Code of Binary File. When the file is saved, but its in the binary form, we can't read from the .txt file.

The code below saves the name as Saurabh, takes various info and is saved in the .txt file. But when we try 
to open it, we will see some binary words, because its converted to binary.



public class BinStream
{
    public void Writer()
    {
        try
        {
            Console.Out.WriteLine("Preparing to Write ...");
 
            //Open a FileStream on the file "aboutme"

            FileStream fout = new FileStream("aboutme.txt", FileMode.OpenOrCreate,
            FileAccess.Write, FileShare.ReadWrite);
 
            //Create a BinaryWriter from the FileStream

            BinaryWriter bw = new BinaryWriter(fout);
 
            //Create some arbitrary variables

            string name = "Saurabh";
            int age = 20;
            double height = 5.11;
            bool single = true;
            char gender = 'M';
 
            //Write the values to file
            bw.Write(name);
            bw.Write(age);
            bw.Write(height);
            bw.Write(single);
            bw.Write(gender);
 
            //Close the file and free resources
            bw.Close();
            Console.WriteLine("Data Written!");
            Console.WriteLine();
        }
 
        catch (IOException e)
        {
            Console.WriteLine("An IO Exception Occurred :" + e);
        }
    }
 
    public void Reader()
    {
        try
        {
            Console.WriteLine("Preparing to Read ...");
 
            //Open a FileStream in Read mode

            FileStream fin = new FileStream("aboutme.txt", FileMode.Open,
            FileAccess.Read, FileShare.ReadWrite);
 
            //Create a BinaryReader from the FileStream

            BinaryReader br = new BinaryReader(fin);
 
            //Seek to the start of the file

            br.BaseStream.Seek(0, SeekOrigin.Begin);
 
            //Read from the file and store the values to the variables

            string name = br.ReadString();
            int age = br.ReadInt32();
            double height = br.ReadDouble();
            bool single = br.ReadBoolean();
            char gender = br.ReadChar();
 
            //Display the data on the console

            Console.WriteLine("Name :" + name);
            Console.WriteLine("Age :" + age);
            Console.WriteLine("Height :" + height);
            Console.WriteLine("Single? :" + single);
            Console.WriteLine("Gender M/F:" + gender);
 
            //Close the stream and free the resources

            br.Close();
            Console.WriteLine("Data Read!");
        }
 
        catch (IOException e)
        {
            Console.WriteLine("An IO Exception Occurred :" + e);
        }
    }
}
 
 
char ch = 'y';
 
do
{
   Console.Clear();
   Console.WriteLine("1.Write to File");
   Console.WriteLine("2.Read From File");
   int num;
   Console.WriteLine("Select an option");
   num = Convert.ToInt32(Console.ReadLine());
 
 
 
   BinStream obj = new BinStream();
 
   switch (num)
   {
       case 1:
           obj.Writer();
           break;
       case 2:
           obj.Reader();
           break;
       default:
           Console.WriteLine("Invalid option");
           break;
   }
   Console.WriteLine("do you want to continue");
   ch = Convert.ToChar(Console.ReadLine().ToLower());
}
while (ch == 'y');




