1. What is Serialization ?

Ans. Serialization in C# is the process of converting an object into a stream of bytes to store the object to 
     memory,a database, or a file.
   
2. Types of Serialization ?

Ans. (i) Binary
     (ii) Soap(Simple Object Access Protocol)
     (iii) XML -- XML acts like an envolope that contains messages stored
                  In XML, all the members have to be public in order to be accessed

3. Diff. between each type of serialization?

Ans. 
  

Q)  What is Serializable ??
=============================

Ans. --- In order to insert the classes and functions, we insert the serializable.
     --- We insert it after namespace and before class
    

** Any missing library or a package or assembly can be inserted by using the NuGet Package Manager or
   PackageManagerConsole


Tools --> NuGet Package Manager --> PackageManagerConsole --> Write Install-Package SoapFormatter - Version 1.1.9

** Missing packages can be added by NuGet PackageManager or PackageManager Console


Exception
==========

Errors in any programming language

ErrorList Window shows the error description

Syntax Error : ErrorList

Runtime : runtime error are  not syntax error

when a runtime error occurs, 

(i) program stops
(ii) Displays error description

Exceptions are runtime error
exception handling : Handling the runtime error

try
{
}
catch(Exception e)
{
}
finally
{
}

Divide by zero exception

=====================================================================================================================


                                    MA'AM NOTES
                                 ___________________





Errors are three types in C# or in .NetFramework

Syntax error : that means there is an error in the syntax
============
when we move from one line to anothe line
syntax errors are displayed using red color wavy underline
or compile
And these error can be seen in ErrorList window

Logical Error
=============
no syntx error
program executed but unexpected result
most difficult ot find
use Debug tools to find the logical error

RuntimeError
===========
no syntax error
program executed 
and an error occures while executing the program

Exception == are runtime errors
exception handling == handling the runtime error 

there no problem in the syntax
no issue with the code
error because of run time reasons 

What happens when an runtime error occurs
program stops by giving a screen full of syntax error message


enter a number 
samatha

what we do in Exception handling
=================
give a friendly message
you entered a wrong detials enter only number
release all the resources and stop)
stop the program smoothly(


friendly message
continue with rest of the code


Addition




try
{


}
catch(FormatException fe)
{
Console.WriteLine("You have entered an incorrect format");
Console.WriteLine(fe.Message)
}

 

