// Making the class Product

public class Product
    {

        [XmlElementAttribute("Name")]
        public string name;
        [XmlAttributeAttribute("Quantity")]
        public int quantity;
        [XmlAttributeAttribute("Price")]
        private int price;

        public Product()
        {
        }

        public Product(string name, int quantity, int price)
        {
            this.name = name;
            this.quantity = quantity;
            this.price = price;
        }
    }


    
// Passing the values

 internal class Class2
    {
        public void SeriliazeProduct()
        {
            FileStream fs = new FileStream("Product.xml", FileMode.OpenOrCreate, FileAccess.Write, FileShare.None);

            XmlSerializer serialization = new XmlSerializer(typeof(Product));
           
            Product car = new Product("BMW", 1, 10000000);

            serialization.Serialize(fs, car);

            Console.WriteLine("Data saved in file");


        }

        public void DeserializeProduct()
        {
            FileStream fs2 = new FileStream("Product.xml", FileMode.OpenOrCreate, FileAccess.Read, FileShare.None);

            XmlSerializer serialization2 = new XmlSerializer(typeof(Product));

            Product car2 = (Product)serialization2.Deserialize(fs2);

            Console.WriteLine($"{car2.name} {car2.price} {car2.quantity}");
        }
 

// Main 


Class2 obj  = new Class2();
obj.SeriliazeProduct();
//obj.DeserializeProduct();