create table Product
(
id int constraint name primary key
 
)
 
create table Product
(
id int,
name varchar(50),
constraint Pk_id Primary key(id)
)
 
create table Employee
(
empid int constraint pk_empid primary key,
name varchar(50),
deptid int constrain fk_deptid foreign key references Department(deptid)
)
 
create table Employee
(
empid int constraint pk_empid primary key,
name varchar(50),
deptid int,
desgination varchar(50),
salary money,
constraint fk_deptid foreign key(deptid) references
Department(deptid)
)
 
________________________________________________________________________________________________________ 
 
ALTER TABLE Employee
ADD CONSTRAINT EmployeeID FOREIGN KEY(EmployeeID)
REFERENCES HumanResources.Employee(EmployeeID)
ON DELETE NO ACTION ON UPDATE NO ACTION
_________________________________________________________________________________________________________
 
 
DDL
Data Definition Language
create
alter
drop
truncate
 
DML
Data Manipulation Language
insert
update
delete
 
DCL
Data Control Language
Grant
Revoke
 
DQL
Data Query Language
Select
____________________________________________________________________________________________________________ 
 
update table set column=value
 
updates all the rows
 
 
update Employee set Designation='Manager' ------------------- Here, all the employees are updated as Manager
 
update Employee set Desination='Manager' ---------------- Here, a targeted column becomes a Manager
where empid=10-------------------------------------------- Same as above
 
delete from Employee
 
delete from Employee
where empid=10
 
drop table tablename
 
truncate table tablename
____________________________________________________________________________________________________________
 
 
Declare @Rate int  -----------------------------------// Here, '@' means its a variable name
select @Rate=max(Rate)
from HumanResources.EmployeePayHistory
Print @Rate
go
____________________________________________________________________________________________________________
 
Stored Procedure
-------------------
precompiled SQL statement
=========================
 
use OrganizationDB
go
 
create procedure GetAllEmployees --------------- Here, 'GetAllEmployees' is the object of procedure
as
begin
Select * from Employees
end
 
exec GetAllEmployees
 
GetAllEmployees
 
 
create procedure GetEmployeeByDepartment @deptid int ---------- Here, we are entering an input of int type, user        
                                                                defined values. 
as
begin
select * from Employee
Where deptid = @deptid
end
 
GetEmplyeeByDepartment 1100