STEP 1
=======

    internal class ProductDetails
    {
        public int pid { get; set; }
        public string pname { get; set; }

        public int price { get; set; }

        public string category { get; set; }
    }
}


STEP 2
======

 internal class ProductRepository
 {
     public ProductDetails[] products;

     public ProductRepository(ProductDetails[] products)
     {
         this.products = products;
     }

     public void DisplayDetails()
     {
         foreach(var p in products)
         {
             Console.WriteLine($"The Product Id is : {p.pid}\n, The name of product is : {p.pname}\n, The price of the product is : {p.price}\n, The category is : {p.category}\n\n\n");
         }
     }

     public void ProductbyCategory(string category)
     {
         foreach(var p in products)
         {
             if(p.category == category)
             {
                 Console.WriteLine($"The Product Id is : {p.pid}\n, The name of product is : {p.pname}\n, The price of the product is : {p.price}\n, The category is : {p.category}");
             }
         }
     }

     public void ProductbyPrice(int price)
     {
         foreach(var p in products)
         {
             if(p.price > price)
             {
                 Console.WriteLine($"The Product Id is : {p.pid}\n, The name of product is : {p.pname}\n, The price of the product is : {p.price}\n, The category is : {p.category}");
             }
         }
     }
 }


STEP 3 (MAIN)
======

// See https://aka.ms/new-console-template for more information
//Console.WriteLine("Hello, World!");
using Product;

ProductDetails[] prd = new ProductDetails[]
{
    new ProductDetails(){ pid = 1, pname = "Watch", price = 200, category = "Electronics"},
    new ProductDetails(){ pid = 2, pname = "Crockery", price = 2000, category = "Utensils"},
    new ProductDetails(){ pid = 3, pname = "Jeans", price = 2500, category = "Clothes"},
    new ProductDetails(){ pid = 4, pname = "Signature", price = 700, category = "Perfumes"}
};

ProductRepository prdrep = new ProductRepository(prd);
prdrep.DisplayDetails();
prdrep.ProductbyPrice(2000);
prdrep.ProductbyCategory("Utensils");




