--------------------------------- DAY 4 --------------------------------------------------------------

Object Oriented Programming
============================================

1. Programming based on objects

2. OOP has two important components Class, Object

3. Create real world applications

Class
=======

Anything which can be uniquely identified
name, person, thing
Noun

Class is a common name given to a group of things with same features and same functionality

Student
Employee
Organisation
Vehicle
Product 
Car

Class doesn't exist in real world

Class is a template / blueprint / Design. 

class Employee
{
   Member data
   Member functions
}


** Class is a real world entity

Object
=========

Instance of a class (copy of a class)
Each object / instance has its own memory, own value, own copy of member

Class obj = new Class();

Features of an object :
======================

1.Each object has a unique id

2. Each object exists in some state

3. Object can interact with other object (Messages / Function calls)

Features of OOP Language
=========================

1. Abstraction

2. Encapsulation

3. Inheritence

4. Polymorphism


Abstraction : Gathering the required details

Encapsulation : Hiding the details.
                Private access specifier is used to implement encapsulation.

Abstraction and Encapsulation are always together.

Inheritence : Reusing an existing program into a new program

 base/parent/Super class
 derived/child/sub class

** dotnet supports only single ingeritence and does not support multiple inheritence

Polymorphism : Poly means many, morph means forms
Anything which comes in many forms
Acting differently in different situation

Program behave differently in different situations

Two type of polymorphism :
---------------------------

1. Compile time (static) polymorphism

   E.g : function overloading
         constructor overloading
         operator overloading
     
2. Run time (dynamic) polymorphism

   E.g : abstract class
         virtual functions or function overriding


OOAD -- Object Oriented Analysis and Design
============================================
Case study
Analyse the requirement
Identifying the object


Types Datatype
==============
1. Value types
2. Reference types

Value types:

int num = 10;
10 is stored in the memory

string name = "hello"
address of h is stored in the memory of variable name

** Value types are stored in stack
** Reference types are stored in heap


Call by Value takes more memory.

Call by reference takes less memory. We have to write "ref" in the function.

public void Calculate(int a, int b, out int c, out int d, out int e, out int f)
{
    c = a + b;
    d = a - b;
    e = a * b;
    f = a / b;
}

int num1 = 10;
int num2 = 20;

int x,y,z,m;

Calculate(num1, num2, out x, out y, out z, out m);



Named Parameter 
=================

public void Print(int pid, string pname, float price)
{
}

public void display()
{
   print(pname=""Pen, price = 250.0f, pid=1)
}

Since the order is not same in print() function, so we name the parameters 

**This is called the named parameter. With named parameters, we can call functions with prameter name,
in any sequence and order.


Constructor
============

Constructor is executed
initialize the member data
creates an object

Two types of constructors

1.Instance constructors : contains default and parameterized constructor

2. Static constructors : They contain only a single static constructor 









