Object Oriented Programming
===========================
1. Programming based on objects
2. OOP has two important components Class,Object
3. Create real world applications

Class
=====
Any thing which can be unique identified
name,person,thing
Noun

class is a common name given to a group of things with same features
and same functionality

Student
Employee
Organization
Vehicle
Product
Car
Bird
Book
Customer
class is template/Blueprint/Design . class does not exists in real world
class Employee
{
	Member data
	Member function
}

Class is a real world entity
Object
======
Instance of a class (copy of a class)
Each object/instance has it's own memory,own value,own copy of member data

Class obj =new Class();

Features of an object
========================
1.each object has a unique id
2.each object exists in some state 
3.object can interact with other object (Messages / Function calls)

Features ooplangauge
=====================
1. Abstraction
2. Encapsulation
3. Inheritance 
4. Polymorphism

Abstraction: Gathering the required details
Encapsulation: Hiding the details
Inhertiance: Reusing an existing program into a new program

base/parent/Super class
derived/child/sub class

dotnetuspports only single inheritance and does not support multiple inheritance

polymorphism : poly many , morph formz
anything which comes in many forms
acting differently in different situations

Program behaves differently in different situations
Two type of polymorphism
1. compile time (static) polymorphism 
        function overloading
	constructor overloading
	operator overloading

2, run time (dynamic) polymorphism
	abstract class
	virual functions

OOAD object oriented analysis and design
=========================================
Case Study
Understand the requirement
Analyse the requirement
identify the object and design the object






