1.Accept two numbers and print the table of first number till second number
Class Table
GetDetails() acccept details
Display will call PrintTable(int num1,int num2)
public void PrintTable(int num1,int num2)

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day4_Assignment
{
    internal class Table
    {
        int num1, num2;

       public void GetDetails()
        {
            Console.WriteLine("Enter the first number");
            num1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the second number");
            num2 = int.Parse(Console.ReadLine());
        }

        public void PrintTable()
        {
            int mult = 1;

            for(int i = num1; i <= num2; i++)
            {
                for(int j = 1; j<=10; j++)
                {
                    Console.WriteLine($"{i} * {j} = {i * j}");
                }
            }
        }

        
    }
}


  -------------  MAIN --------

Table table = new Table();
table.GetDetails();
table.PrintTable();


2. Function Overloading

Ans.  using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day4_Assignment
{
    internal class FunctionOverloading
    {
        int a, b;

        public void SetDetails()
        {
            Console.WriteLine("Enter The first number");
            a = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the second number");
            b = int.Parse(Console.ReadLine());
        }

        public void Add(int a, int b)
        {
            Console.WriteLine($"{a} + {b} = {a + b}");
        }

        public void Add(int a, int b, int c)
        {
            Console.WriteLine($"{a} + {b} + {c} = {a + b + c}");
        }
    }
}



3. Call by Value and Call by reference