1. Abstract Classes

2. Interfaces

A class with an abstract method is a abstract class.
A method with abstract is called abstract method.

Abstract classes cannot be instantiated 

abstract class Demo
{
 public abstract void sayHello();

 public void Display()
{
  Statements;
}  
}


In abstract classes and Interfaces the parent method can access the child class.
_________________________________________________________________________________________________________________




** Difference b/w interface and abstract class?

Ans.    Interface                                                     Abstraction
       ===========                                                   =============
      In Interface, all the methods are blank                In abstraction, some methods have body and 
                                                             some are blank.

      Interfaces have highest level of                            Abstraction has lowest level of abstraction
      abstraction

      Interfaces support multiple inheritence                       Abstract doesn't support

     We don't write the override word here                    We have to write override keyword while
                                                              implementing the methods.


** When  both interfaces have the same method name and inherited to the same class, then, we do
   Explicit implementation