File Handling
==============

To store the data permanantly

1) Database

2) Files

System.I0; --- Many classes, interfaces

File : Persistent storage of data

3) How data transfers from a file to C# ?

Ans. Stream. Means, the data flows like stream.

We'll use many classes --

File Class
FileStream class
StreamReader
BinaryReader
BinaryWriter
FileInfo
DirectoryInfo
Serialization : 

Removing a cursor in a file : Seek();

Seek is a function used to move  a cursor in the file.
E,g: BaseStream(0, SeekOrigin.End); ----Means cursor moves from first to end


StreamReader has three methods :

sr.ReadLine();
sr.Read();
sr.ReadToEnd();
