RECAP DAY 3 and Day 4
=======================

1. How many types of loops are there in C# ?

Ans. There are For, While, Do-While, For-each.  

2. What are loops ?

Ans. When we have to repeat some lines of code, we use loops.

3. difference between for and while

Ans.  In for loop, we can write initialisation, increment in one line,

          whereas in While loop, we have to write three seperate lines of code. 

4. Difference between while and do while

Ans. In while loop, the terminating condition is checked first and then the program starts,

        whereas in Do while loop, the loop executes atleast once.

5. foreach(var a in arr) what is 'a' here index or value

Ans. 'a' is a value.

6. Predict the output
int i=1;
while(i<=10)
{
Console.WriteLine($"{i}");
}

Ans. Infinite loop, since i is initialized to 1 

7. Predict the output
int i=1;
do
{
Console.WriteLine($"{i}");
i++;
}
while(i<=10)

Ans. Error, since while doesn't have a semicolon.

8. Predict the output
for(int i=0;i<=10;i++);
{
Console.WriteLine($"{i}");
}

Ans. Compilation error. Since, for has a semicolon.

9. What is a static method

Ans. Static method declared with a keyword static
     Can be executed without an object.
     ClassName.Function();

10. what is a static variable?

Ans. A static variable can only be accessed only within the static method.

     All static variables share the same memory locations. 

11. what is a static class?

Ans. A static class contains method, functions and variables as static.
     When we want to declare a class where all the 

12. where do you initialize static variable?

Ans. Inside a static constructor only.

13. Types of Datatypes

Ans. (i) Value type
     (ii) Reference types

14. What is boxing and unboxing

Ans. Converting a value type to a reference type is boxing / implicit typecasting.

         E.g : int num = 10;
               Object obj = num;
     
              Converting a reference type to a value type is unboxing / explicit typecasting.

          E.g : Object obj = 10;
                int num = (int) obj;

15. What is an array and how to create an array

Ans. An array is a collection of homogeneous elements.
     They are stored sequentially.
     Accessed with same name.
     Each value is differentiated using index number.

     int[] arr = new int[5];  

16. int arr = new int[5]{1,2,3,4,5,6};
What does the above code do ?

Ans. It will show a compilation error, because after int, the "[]" is not there.

The correct code is :   int[] arr = new int[5]{1,2,3,4,5,6};

17. What is stack and heap ?

Ans. Stack stores value type and heap stores reference types

**18.what is call by value ?

Ans. Parameters pass by value
     Multiple copies of memory are created
     Changes are not reflected outside the function

**19.  what is call by refrence

Ans. Parameters pass by reference
     Only two copies are created
     Changes are reflected outside the function
     Works faster 

20. difference between call by value and call reference

Ans.

21. What are out parameters and why and when do you use them

Ans. Function to return many values, we use out parameters.

22. what are named parameters

Ans. Named parameters doesn't maintain a sequence while calling a function, that is, it can call the function in any order.

23. What is object oriented programming and why?

Ans. To create real world application 

24. Two important components of OOP

Ans. Class and object.

25. what is a class

Ans. A class is a blueprint of an object.
     Inside a class object is created.
     It is a real world entity.

26. what is an object ?

Ans. Object is an instance of a class.
     Each instance has own memory, own copy, own values.
     
27. syntax to create an object

Ans. Class obj = new Class();

28. features of an object

Ans. Each objet has a unique id
     Objects can interact with other objects using messages
     Each object exists in a particular state. 

29. features of oopl

Ans. Abstraction, Inheritence, Encapsulation, Polymorphism.

30. what is abstraction?

Ans. Abstraction is the process of hiding the data 

31. What is encapsulation and how is it implemented

Ans. Encapsulation is to wrap the data and functions. 

        It is implemented using private access specifiers
 
32. What is inheritance

Ans. Here the child class inherits the properties of the parent class, along with its own properties

33. Does dotnet supports multiple inheritance

Ans. No

34. Types of polymorphism give examples

Ans. (i) Run time Polymorphism
     (ii) Compile time Polymorphism

35. what is a constructor and why ?

Ans. A constructor doesn't have a return type
     It is used to initialize member data
     Invoked when instance is created
     Always public

36. what is auto implemented constructor

Ans. CLR generates the constructor.

ClassName obj = new ClassName(){id = 1;}
ClassName obj = new ClassName(){id = 1, name = "Anwesa";}
ClassName obj = new ClassName(){name = "Anwesa";}

37. What is property and why?

Ans. We use properties to access private members outside the class.
     It is used with getter and setter.

38. parts of a property

Ans. Three types :

     read write
     read only 
     write only

39. Types of property

Ans. prop tab
     public int id {get; set;}

40. auto implemented property

Ans. 
