------------------------------------------------------------------ DAY 3 -----------------------------------------------------------------------------

To repeat set of statements many times, loops are used.

Loops : For, while, do-while, for each

Syntax FOR LOOP :

for(initialization; comparison; increment or decrement)
{
}


* Initialisation is assigning a value to a variable

* Instantiation is creating an instance of a class

Syntax WHILE LOOP :

int i = 1;
while(i <=10)
{
C.WL();
i++;
}

* Difference between ReadLine(), Read() and ReadKey() ?

Ans. ReadLine() will read the entire sentence even with spaces
     
     Read() will only read the first value, if spaces are there, it will stop.

   E.g : Hello I am Human
    Here, it will only print Hello, because after that, it encountered a space.

ReadKey() will read only the key.

E.g : Hi I am Human

It will read H only.

** Common Language Runtime is the caller of MAIN

** Static doesn't requires an object to be made

** Static function can return a value and also take parameters

Q) Why do we make a functin static?

Ans) To reduce space and so that we don't have to make objects and call directly by the class name.




*** Normal variables (e.g. int a, int b) are called the instance variable, because they come to live only when the object is created.

** Static functions cannot access class variables


                   STATIC  VARIABLE :


1. Variable declared with a static keyword

2. All objects will share same memory and same value

3. To assign a value to a static variable, use static constructor

4. Static variables are accessible in static function


                                                       
                                                  ARRAYS :


* Collection of homogenous data

* Stored in a single variable

* Saved sequentially in the memory

* Number of values in the array = Size of array

* All the values are referred with the same name, hence we use index to access specific value



____________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________

                                                             PROGRAMMING :



1. Using For Loop

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Demo
    {
        string name;
        int num;
      public void Dispaly()
        {
            for(int i=1; i<=num; i++) {
            Console.WriteLine($"{i} . {name}");
            }
        }

        internal void GetDetails()
        {
            Console.WriteLine("Enter name");
            name = Console.ReadLine();
            Console.WriteLine("Enter a number");
            num = Convert.ToInt32(Console.ReadLine());
        }
    }
}


2. Use While Loop 

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Demo1
    {
        string name;
        int num;


        public void Dispaly()
        {
            int i = 1;
            while(i <= num)
            {
                Console.WriteLine($"{i} . {name}");
                i++;
            }
        }

        internal void GetDetails()
        {
            Console.WriteLine("Enter name");
            name = Console.ReadLine();
            Console.WriteLine("Enter a number");
            num = Convert.ToInt32(Console.ReadLine());
        }
    }
}


3. Do-While Loop

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Demo2
    {
        string name;
        int num;


        public void Dispaly()
        {
            int i = 1;
            do
            {
                Console.WriteLine($"{i} . {name}");
                i++;
            }
            while (i <= num) ;
        }

        internal void GetDetails()
        {
            Console.WriteLine("Enter name");
            name = Console.ReadLine();
            Console.WriteLine("Enter a number");
            num = Convert.ToInt32(Console.ReadLine());
        }
    }
}


4. Do-While using the options Yes/No.

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Demo3
    {
        int num;
        char ch = 'y';

        private void GetDetails()
        {
            Console.WriteLine("Enter a number");
            num = Convert.ToInt32(Console.ReadLine());
        }

        public void DisplayDetails()
        {
            do
            {
                Console.Clear();
                GetDetails();
                Console.WriteLine($"{num} * {num} = {num * num}");
                Console.WriteLine("Do you wish continue y/n");
                ch =Convert.ToChar(Console.ReadLine().ToLower());
            }
            while (ch == 'y');
        }
    }
}


5. Use static function

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
   static internal class Demo4
    {
       public static void MyStaticFunction()
        {
           Console.WriteLine("Iam a static function");
        }

        public static void Function2()
        {
            Console.WriteLine("Iam a static function");
        }
    }
}


6. Using static function and static method

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Student
    {
       static string university;
       public int regno;
       public string name;

       static Student()
        {
            university = "ABC University";
        }

        public void GetDetails()
        {
            Console.WriteLine("Enter regno");
            regno = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter name");
            name = Console.ReadLine();
        }
        public void Display()
        {
            Console.WriteLine($"Regno : {regno} Name : {name} University : {university}");
        }


    }
}

         ------------------------------------------ MAIN FUNCTIONS OF ALL THE ABOVE PROGRAMS ----------------------------------



// See https://aka.ms/new-console-template for more information
using ConsoleApp1;

Console.WriteLine("Hello, World!");

//Demo obj = new Demo();
//obj.GetDetails();
//obj.Dispaly();

//Demo1 obj = new Demo1();
//obj.GetDetails();
//obj.Dispaly();

//Demo2 obj = new Demo2();
//obj.GetDetails();
//obj.Dispaly();


//Demo3 obj = new Demo3();
//obj.DisplayDetails();

//Demo4.MyStaticFunction();

Student s1 = new Student();
//constructor is executed
// object is created
// object get  it own memory location
//object get it's own values
// object gets copy of the class

Student s2 = new Student();
Student s3 = new Student();

s1.GetDetails();
s2.GetDetails();
s3.GetDetails();

s1.Display();
s2.Display();
s3.Display(); 


_____________________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________________


                                                                       ASSIGNMENT :



1. Write a Factorial class

Ans.   using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day3_Task
{
    internal class Factorial
    {
        int n;
        public void GetDetails()
        {
            Console.WriteLine("Enter a number");
            n =int.Parse(Console.ReadLine());   
        }

        public int Calculate(int y)
        {
            int fact = 1;
            if(y == 0)
            {
                return 0;
            }

            else
            {
                for(int i=1; i<=y; i++)
                {
                    fact = fact * i;
                }

                return fact;
            }
        }

        public void DisplayDetails()
        {
            int result = Calculate(n);
            Console.WriteLine(result);
        }
    }
}


        MAIN FUNCTION :

    Factorial f = new Factorial();
    f.GetDetails();
    f.DisplayDetails();


2.Write a PrimeDemo class
public void GetDetails() which accepts two numbers
public bool CheckPrime(int num)
public void DisplayDetails() , it should call the CheckPrime in a for loop and print all the prime numbers between the two numbers

Ans. 



3. Write a Fibonacii class public void DisplayDetails() which will display all the fibonaci series till 15

Ans. using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day3_Task
{
    internal class Fibonacci
    {
        int n;

        public void GetDetails()
        {
            Console.WriteLine("Enter a number");
            n = int.Parse(Console.ReadLine());  
        }

        public void GetCount()
        {
            int a = 0;
            int b = 1;
            int c;

            for(int i = 2; i < n; i++)
            {
                c = a + b;
                Console.Write(" "+c);
                a = b;
                b = c;
            }
        }
    }
}

 ------------  MAIN FUNCTION ---------------

Fibonacci fib = new Fibonacci();    
fib.GetDetails();
fib.GetCount();