Joins

SubQueries

Databases

Constraints


Having comes with 
- GroupBy 
- Aggregate function


For Joins to happen :

- Two tables must have a common column

Outer Join : 
------------
 
- All rows from Tabke A, matching data from Table B
- Other data will be printed null


Left-outer Join
-----------------

//retrieves all the data from left side and only matchig data form right

select e1.empid, e1.Name, d1.deptid, d1.DeptName
from Employee e1 left outer join Department d1
on d1.Depid = e1.DepartmentId

Right-Outer Join
-----------------

//retrieves all the data from right side and only matchig data form left

select e1.empid, e1.Name, d1.deptid, d1.DeptName
from Employee e1 right outer join Department d1
on d1.Depid = e1.DepartmentId

Full-Outer Join
----------------

All the data will be displayed


** identity doesn't needs to be initialized

E.G: Employeeid identity(1000,100)  -- Means that the id will start from 1000 and will keep on increasing upto

+100



--------------------------------------- JOINS----------------------------

Use Master
 
Create Database OrganizationDB
 
use OrganizationDB
 
Create table Department
(
Deptid int Primary Key identity(1000,100) ,
DeptName varchar(50) not null,
Hod varchar(50) not null
)
 
CREATE TABLE Employee(
EmployeeID int IDENTITY (1,1) NOT NULL,
FirstName nvarchar(50) NOT NULL,
LastName nvarchar(50) NOT NULL,
DepartmentID int NULL,
CONSTRAINT PK_EmployeeID PRIMARY KEY(EmployeeID),
CONSTRAINT FK_Employee_Department FOREIGN KEY(DepartmentID)
REFERENCES Department(Deptid)
)
 
//when we enter only partial data, colnames in mandatory
// do not enter data for identity column
insert into Department(DeptName,Hod) Values('Sales','Samatha')
insert into Department(DeptName,Hod) Values('Accounts','Priyanka')
insert into Department(DeptName,Hod) Values('Marketing','Smruthi')
insert into Department(DeptName,Hod) Values('IT','Rekha')
insert into Department(DeptName,Hod) Values('Testing','Raghu')
 
insert into Employee(FirstName,LastName,DepartmentID) values('samatha','Ramakrishna',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Samadrita','Chaterjee',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Supriya','Karn',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Margana','Neelima',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Rimpa','Satpathi',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Krishita','Viroja',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Priyanka','Kanubai Sagar',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Shruti','Kumari',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Smruthi','KalpanaDutta',Null)
insert into Employee(FirstName,LastName,DepartmentID) values('Gadde','Apoorva',Null)
 
Select * Department
 
Select * Employee
 
 
//retireves only common data

select e1.EmployeeID,e1.FirstName,d1.Depid,d1.DeptName
from Employee e1 Join Department d1
on d1.Depid = e1.DepartmentID

//left-outer join
 
select e1.EmployeeID,e1.FirstName,d1.Depid,d1.DeptName
from Employee e1 left outer Join Department d1
on d1.Depid = e1.DepartmentID

//right- outer join
 
select e1.EmployeeID,e1.FirstName,d1.Depid,d1.DeptName
from Employee e1 right outer Join Department d1
on d1.Depid = e1.DepartmentID

//full- outer join
 
select e1.EmployeeID,e1.FirstName,d1.Depid,d1.DeptName
from Employee e1 Full outer Join Department d1
on d1.Depid = e1.DepartmentID

// Cross- join

create table Table1
(
shape varchar(50)
)
 
create table Table2
(
color varchar(50)
)
 
insert into Table1 values('Circle')
insert into Table1 values('Rectangle')
insert into Table1 values('Line')
 
insert into Table2 values('Red')
insert into Table2 values('Blue')
insert into Table2 values('Green')
 
 
select Table1.shape, Table2.color
from Table1 cross join table2
___________________________________________________________________________


Cross - Apply

_____________________________________________________________________


CREATE TABLE [dbo].[Borrower](
             [LoanNumber] [int] primary key,
             [BrName] [varchar](50) NULL
)
 
CREATE TABLE [dbo].[Depositor](
             [AccountNumber] [int]primary key,
             [Name] [nchar](10) NULL
)
 
insert into Borrower values (301,'Nora')
insert into Borrower values (305,'Robin')
insert into Borrower values (306,'James')
 
insert into Depositor values(101,'Nora')
insert into Depositor values(103,'Robin')
insert into Depositor values(107,'Nora')
insert into Depositor values(109,'Jennifer')
 
SELECT d.Name, d.AccountNumber, br.LoanNumber
FROM Depositor d CROSS APPLY
(SELECT * FROM Borrower b WHERE d.Name = b.BrName) br
 
SELECT d.Name, d.AccountNumber, br.LoanNumber
FROM Depositor d OUTER APPLY
(SELECT * FROM Borrower b WHERE d.Name = b.BrName) br
 
SELECT Name FROM Depositor
UNION
SELECT BrName FROM Borrower
 
SELECT Name FROM Depositor
EXCEPT
Select BrName FROM Borrower
 
SELECT Name FROM Depositor
INTERSECT
SELECT BrName FROM Borrower
