1. What is solid principles and why?

Ans. set of principles to be followed while working with oopgraming
     small, extensible, flexible , maintainable programs
 
2. What is S?

Ans. Single responsibility, a class is responsible for a single resource or purpose
 
3. What is O?

Ans. open for extension and close for modification
     it can be inhertied and extended, add new functions which related the propeties.
     Cannot change the puporse of the clas
 
4. What is L?

Ans. Liskov principle the subtype should not  change the supertype
 
5. What is I?

Ans. Interface segregation
     Split the function of the interface into multiple interfaces.
 
6. What is D?

Ans.Dependency Injection
    We need to create an object of dependency
    Instead we can ask the framework(.net core) to create a dependency and inject the dependency. this will create       a loosely coupled application
 
 
7. What is a class library and why?

Ans. it is a reusable code does not have main, hence cannot be executed,
     it is only meant to be used in other applications(plug in)
     it can only be compiled
 
8. Can i execute a class library and why?

Ans. cannot be execute, as it does not have main in it
     it has to be plugged into other application
 
 
9. Classes and interfaces in a class library should be always _______
   public.
 
10. how to add a class library in other projects
create a class library and build
create another project
Project--> Add Project Reference --> browser/ project-> solution --> select the dll -->Ok
 
 
11. what is the extension of a class library?

Ans.  .dll (dynamic linked libraries)
 
12. what is a Singleton pattern?

Ans. creation of design pattern
     only one object is created and injected into the project
 
13. what is tightly coupled applications?

Ans. direct use of object with new key , and we consume the method
 
14. drawback of tightly coupled applications?

Ans. tightly coupled. any changes both the libary and applicaiton needs to be stopped.
     cannot perform unit testing
 
15. what is loosely coupled applications?

Ans. Where less dependency.
 
16. how to achieve loosely coupled applications?

Ans. and we have used DI to inject the object
     instead of creating object with new keyword
 
17. what is dependency injections?

Ans. injecting a dependency
     to implement loosely coupled application
     when we change the library , we need not change the application
 
18. types of dependency injection?

Ans. constructor DI
     method DI
     property DI
 
19. what is inversion of control?

Ans. design pattern . where the control flow is inverted.
     where the control of creating the object is given to the .net core
 
20. Advantages of loosely coupled application?

Ans. flexibility
     unit testing
     scalability
     extensibility
 
21. where do you register the dependencies of the application

Ans. Create a separate method called ConfigureServices()
 
//Dependeny Container
//Where we register all our dependencies of this project
private static void ConfigureServices(HostBuilderContext hostContext, IServiceCollection services)
{
   services.AddSingleton<IUserValdation, Login>();
}
 
22. Who introduced SOLID principles?

Ans. Micheal feathers