Solid Principles
===================

1. Set of principles to be followed while we are working object oriented Programming 


Q) Who introduced SOLID PRINCIPLES?

A) Robert C.Martin
   Concept were later built by Michael Feathers.



S : Single Responsibility -> A class is responsible for a single resource or purpose
    ----------------------

O : Open for Extension, Closed for Modification -> Extension means, keep on 
   --------------------------------------------
adding new methods, or new code. Closed for modification means, we camnnot go and fully change the code and irrelevent code, that is, change the complete purpose of the entire program.


L : Liscov Substitution : If a Class B is a child class of Class A, we
    --------------------
                          should be able to change the parent class without disturbing the child


I : Interface Segregation : It means a larger interface should be split 
    ----------------------  into smaller parts, so that all the classes need not implement all the methods.

D : Dependency Inversion :  


Q) How to create a loosely coupled Dependency injection?

A) Use Interface
 

Q) Where to use the dependency Injection?

- Constructor

- Properties

- Method

Library : - It is also called a Shared assembly
 
- Shared assembly

- Does not have main

- dll extension


Create a new project -> C#, Windows, Library -> Project Name : Authentication, Solution Name : Banking Project

ConfigureServices is used to install all the dependencies


___________________________________________________________________________       
                                QUESTIONS
___________________________________________________________________________


1. What is Solid Principles and why?

2. What is S

3. What is O?

4. What is L ?

5. What is I?

6. What is D?

7. 

     

