<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Awesome Cafe</title>
</head>
<body>
    <h1>Welcome to my Cafe!</h1>
    <br>

    <div><img src="https://thumbs.dreamstime.com/b/cafe-interior-modern-decoration-45037541.jpg" height="" alt="image"></div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perspiciatis amet temporibus autem? Neque animi, incidunt exercitationem debitis minima dignissimos! Assumenda vel quaerat repellat doloribus explicabo magnam, accusantium iure omnis?</p>
</body>
</html>