Custom Exception Handling
==========================

User defined exception -- When the error is in the logic, but the program runs well, we throw user 
                          defined exception.


int num;
Console.WriteLine("Enter a number");
num =Convert.ToInt32(Console.ReadLine());

1000

int age;
Console.WriteLine("Enter a age");
num =Convert.ToInt32(Console.ReadLine());
1000

double accbalance= 50000;
Console.WriteLine("Enter the amount to withdraw");
withdraw = Convert.ToDouble(Console.ReadLine());

80000

if(accblannce < withdraw)
{
throw new InSufficientBalanceException("Insufficient balance");
}
else
{
accbalance = accbalance - withdraw
}

_________________________________________________________________________________________________________________

create a class and inherit the parent class (of all exceptions)  [Here parent class means Exception class]
__________________________________________________________________________________________________________________


public InvalidAgeException : Exception
{
	public InvalidAgeException(string message): base(message)  
	{
	}

}

public InSufficientFundException : Exception
{
	public InSufficientFundException(string message): base(message)
	{
	}

}

__________________________________________________________________________________________________________________


Q)   VOTER PROGRAM WITH CUSTOM EXCEPTION CLASS


// Creating the custom exception class  [1st PART]

namespace ConsoleApp1
{
    internal class InvalidAgeException : Exception
    {
        public InvalidAgeException(string message): base(message) 
        {
            
        }
    }
}


// We create a class voter, when the age doesn't matches, we throw our Custom Exception 


namespace ConsoleApp1
{
    internal class Voter
    {
        int age;

        public void GetDetails()
        {
            Console.WriteLine("Enter a age");
            age = Convert.ToInt32(Console.ReadLine());

        }

        public void DisplayDetails()
        {
            if(age<1 || age>100)
            {
                try
                {
                    throw new InvalidAgeException("Age cannot be less 1 or greater than 100"); ----- Custom Excp Class
                }
                catch(InvalidAgeException e)
                {
                    Console.WriteLine(e.Message);
                }
            }
            else
            {
                if (age < 18)
                {
                    Console.WriteLine("Not eligible to vote");
                }
                else
                {
                    Console.WriteLine("Eligible to vote");
                }
            }
        }
    }
}



//  MAIN 


Voter obj=new Voter();
obj.GetDetails();
obj.DisplayDetails();