Multithreading
==============

Thread : Single sequential flow of control

Thread ensures that the functions in the program gets executed

Each C# program has a built in thread and its only ONE which is called Current Thread.
                                              ---------
_________________________________________

Library we use : using System.Threading
_________________________________________

Two ways to create a thread 
============================

Thread t1 = new Thread(Function1.Display);

or

ThreadStart ts = new ThreadStart(Function 2); // Delegate
Thread t2 = new thread(ts); // Delegate is passed to the thread

t1.Start();
t2.Start();


Q) What is ThreadStart?

A) Its  a Delegate. The delegate is passed to thread

Q)** Life Cycle of a Thread
    ========================

A) -- The Life cycle of a thread begins with an object [E.g : Thread  t1 = new Thread(Class1.Display) OR by using
                                                                 ThreadStart]
   -- And it starts with "Start()"

   -- To forcefully kill the thread -- t1.Abort();

 -- To suspend the thread -- t1.Suspend(); 
                             t1.Resume();

-- To sleep -- t1.Sleep(time in milliseconds);


Thread Priority
===============

Thread with the highest priority gets executed first

t2.Priority = ThreadPriority.Highest;

Normal ------- Default each thread has normal priority
Above Normal
Below Normal
Highest
Lowest
===============================================================================================================

When two threads are trying to use a same resource, it leads to deadlock.


1. Synchronization

2. enum

3. structures


To prevent Deadlock, we impliment synchronization using :


1. Lock
2. Monitor.Enter and Monitor.Exit

