1. If I am using Binary Serializaton, which formatter will I use?

Ans. Serialization

2. I have a class with a property and I want to access it outside the without an object class , How will I access?

Ans. Static method

3. One person is writing multiple file operation and he wrote Write method successfully, but the content is not there
   in the file. Why?

Ans. He did not used flush() method.

4. Which namespace medium will allow u to write and read ?

Ans. System.IO;

5. Assembly 

6. How to stop inheritence ?

Ans. Using Sealed class

7. 