// Thread Programs

namespace ThreadingAPP
{
    internal class Class2
    {
        public static void Display1()
        {
            for (int i = 0; i < 50; i++)
            {
                Console.WriteLine($"Function1 : {i}");
                //Thread.Sleep(1000);
            }
        }

        public static void Display2()
        {
            for (int i = 0; i < 50; i++)
            {
                Console.WriteLine($"Function2 : {i}");
               // Thread.Sleep(1000);
            }
        }
    }
}


// MAIN 


using System.Threading;
using ThreadingAPP;

Console.WriteLine("Hello, World!");

Thread.CurrentThread.Name = "Main Thread"; ---------- This is the thread that runs automatically, so giving it
                                                       a name

Console.WriteLine($"{Thread.CurrentThread.Name}");

Thread t1 = new Thread(Class2.Display1);

   OR

ThreadStart ts = new ThreadStart(Class2.Display2); ;
Thread t2 = new Thread(ts);

t2.Priority = ThreadPriority.Highest; ----------------------------- Setting thr priority to thread

t1.Start();
t2.Start();

_______________________________________________________________________________________________________________

                                           DEADLOCK PROGRAM :

We handle Deadlock situation by using the Monitor.Enter(); and Monitor.Exit(); function]
_______________________________________________________________________________________________________________



namespace ThreadingAPP
{
    internal class Class3
    {
        static object locker = new object();
       public static void ThreadMain()
        {
            Thread.Sleep(800);    // Simulate Some work
            WriteToFile();          // Access a shared resource / critical section
        }
      public  static void WriteToFile()
        {
            String ThreadName = Thread.CurrentThread.Name;
            Console.WriteLine("{0} using Thread Synchronization file", ThreadName);
            //Monitor.Enter(locker);
            try
            {
                using (StreamWriter sw = new StreamWriter(@"Synchronization.txt ", true))
                {
                    sw.WriteLine(ThreadName);
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            finally
            {
              //  Monitor.Exit(locker);
                Console.WriteLine("{0} using Thread Synchronization file ", ThreadName);
            }
        }


    }
}


MAIN 
=====

for (int i = 0; i < 3; i++)
            {
    Thread thread = new Thread(new ThreadStart(Class3.ThreadMain));
    thread.Name = String.Concat(" Thread - ", i);
    thread.Start();

}
Console.Read();