// HERE, TRY-CATCH IS DONE IN THE ACCEPT-DETAILS AS WELL AS IN THE DIVIDE() PROGRAM SEPARATELY

public class Test
{
int Num1;
int Num2;
int Result;

private void AcceptDetails()
{
	try
	{
	Console.WriteLine("Enter a number");
	Num1 = Convert.ToInt32(Console.ReadLine());
	Console.WriteLine("Enter a number");
	Num2 = Convert.ToInt32(Console.ReadLine());
	}
	catch(FormatException fe)	
	{
	Console.WriteLine("Incorrect format");
	Console.WriteLine(fe.Message);
	}
}

public void DisplayDetails()
{
AcceptDetails();
Divide();
}

private void Divide()
{

try
{
	Result = Num1 / Num2;
	Console.WriteLine($"the Result of Division is {Result}");
}
catch(DivideByZeroException de)
{
Console.WriteLine("Cannot divide a number by zero");
Console.WriteLine(de.Message);
}


}
}


public class Program
{
public static void Main(string[] args)
{
Test obj=new Test();
obj.DisplayDetails();
}
}



// APPLYING TRY-CATCH IN DISPLAY-DETAIILS SECTION, WHERE BOTH ACCEPT DETAILS AND DIVIDE ARE BEING PUT
   THROUGH TRY-CATCH


public class Test
{
int Num1;
int Num2;
int Result;

private void AcceptDetails()
{
	Console.WriteLine("Enter a number");
	Num1 = Convert.ToInt32(Console.ReadLine());
	Console.WriteLine("Enter a number");
	Num2 = Convert.ToInt32(Console.ReadLine());
	
}

public void DisplayDetails()
{
try
{
AcceptDetails();
Divide();
}
catch(FormatException fe)	
	{
	Console.WriteLine("Incorrect format");
	Console.WriteLine(fe.Message);
	}
catch(DivideByZeroException de)
{
Console.WriteLine("Cannot divide a number by zero");
Console.WriteLine(de.Message);
}
catch(Exception ex)
{
	Console.WriteLine(ex.Message);
}


}

private void Divide()
{

	Result = Num1 / Num2;
	Console.WriteLine($"the Result of Division is {Result}");



}
}


public class Program
{
public static void Main(string[] args)
{
Test obj=new Test();
obj.DisplayDetails();
}
}




// HERE, ANY SORT OF EXCEPTION IS HANDLED WITH TRY-CATCH IN THE MAIN PROGRAM


public class Test
{
int Num1;
int Num2;
int Result;

private void AcceptDetails()
{
	Console.WriteLine("Enter a number");
	Num1 = Convert.ToInt32(Console.ReadLine());
	Console.WriteLine("Enter a number");
	Num2 = Convert.ToInt32(Console.ReadLine());
	
}

public void DisplayDetails()
{
AcceptDetails();
Divide();



}

private void Divide()
{

	Result = Num1 / Num2;
	Console.WriteLine($"the Result of Division is {Result}");



}
}


public class Program
{
public static void Main(string[] args)
{
try
{
Test obj=new Test();
obj.DisplayDetails();
}
catch(FormatException fe)	
	{
	Console.WriteLine("Incorrect format");
	Console.WriteLine(fe.Message);
	}
catch(DivideByZeroException de)
{
Console.WriteLine("Cannot divide a number by zero");
Console.WriteLine(de.Message);
}
catch(Exception ex)
{
	Console.WriteLine(ex.Message);
}
finally
{
Console.WriteLine("Finally block");

}

}
}

