Delegate :
----------

1. C# Program

2. Delegates are function pointers, which refer to any function which have same declration as delegate.


Delegates are used in event driven programming or a call back function.


Step 1 : Create a delegate

Step 2 : Create an object / instance of delegate

Step 3 : Invoke / execute the function using delegate



Q) What is an event?

A) Action performed by user in the screen

click

double click

mouse enter

mouse exit

key release

select


Q) What is event driven program?

A) Code which runs in response to event


Q) Event Handler 

A) A function which executes in response to an event


----------------------------------------- DELEGATES PROGRAM ----------------------------------------------------

public delegate int MyDelegate1(int a, int b); // Delegate is declared

internal class Calculator
{
    public int Add(int a, int b)
    {
        return a + b;
    }
    public int Substract(int a, int b)
    {
        return a - b;
    }
    public int Multiply(int a, int b)
    {
        return a * b;
    }
    public int Divide(int a, int b)
        {
            return a / b;
     }
      
}
 
 
int option, result=0;
Calculator obj= new Calculator();  
 
MyDelegate1 delegate1;
 
Console.WriteLine("1.Add \b 2.Substract \n 3.Multiply \n 4.Divide");
Console.WriteLine("Select an option");
option = Convert.ToInt32(Console.ReadLine());
 
switch(option)
{
   case 1:
      
       delegate1 = new MyDelegate1(obj.Add);
       //delegate1 += new MyDelegate1(obj.Multiply);
       result = delegate1(10, 20);
       break;
   case 2:
 
       delegate1 = new MyDelegate1(obj.Substract);
       result = delegate1.Invoke(100, 20);
       break;
 
   case 3:
 
       delegate1 = new MyDelegate1(obj.Multiply);
       result = delegate1(10, 20);
       break;
 
   case 4:
 
       delegate1 = new MyDelegate1(obj.Divide);
       result = delegate1(100, 20);
       break;
 
   default:
       Console.WriteLine("Invalid choice");
       break;
}
 
Console.WriteLine($"Result = {result}");


                           Lambda Expression
=====================================================================

delegate 1 = (int a, int b) => a + b;


Q) What is an Anonymous function?

A) A function without a name and which is passed to a delegate.

Q) What is a Lambda Expression?

A) It is a shortcut version of a function and which is used as a parameter to a function
   in real time and a complex code can be simplified.



===================== PROGRAM OF LAMBDA =========================================

namespace ConsoleApp1
{
    public delegate int MyDelegate1(int a, int b);
    internal class Calculator
    {
       
        public int Substract(int a, int b)
        {
            return a - b;
        }
        public int Multiply(int a, int b)
        {
            return a * b;
        }
        public int Divide(int a, int b)
        {
            return a / b;
        }

    }


}


MAIN
=====

int option, result = 0;
Calculator obj = new Calculator();
MyDelegate1 delegate1;

Console.WriteLine("1.Add \b 2.Substract \n 3.Multiply \n 4.Divide");
Console.WriteLine("Select an option");
option = Convert.ToInt32(Console.ReadLine());

switch (option)
{
    case 1:

        //A function without a name is anonymous
        delegate1 = delegate (int a, int b)
        {
            return a + b;
        };

        //delegate1 += new MyDelegate1(obj.Multiply);
        result = delegate1(10, 20);
        break;
    case 2:

        //lamdba expression
        delegate1 =  (int a, int b) => a - b;
        
        result = delegate1.Invoke(100, 20);
        break;

    case 3:

        delegate1 = new MyDelegate1(obj.Multiply);
        result = delegate1(10, 20);
        break;

    case 4:

        delegate1 = new MyDelegate1(obj.Divide);
        result = delegate1(100, 20);
        break;

    default:
        Console.WriteLine("Invalid choice");
        break;
}

Console.WriteLine($"Result = {result}");

