-------------- OPERATOR OVERLOADING ------------------------------------
            (Compile time Polymorphism)


In order to use Operator with objects, we Overload Operators.

Rules :
======

1) The method should be static

2) "operator" keyword should be present before the operator

E.g : public static Demo operator + (Demo obj1, Demo obj2)
      {
		Demo obj3 = new Demo();
 		obj3.num = obj3.num + obj2.num;
		return obj3;
	}

Here, + is the name of the method.

We are using this method to work with objects.


________________________________________________________________________________________________________________

                                     LINQ
________________________________________________________________________________________________________________

** LINQ queries return IEnumerable

LINQ :
-------

1. LANGUAGE INTEGRATED QUERY/QUERYING

2. Can be used to query any datasource

    variables
    array
    collection
    generic
    object
    xml
    database

3. Querying capability added to a language C#

4. using System.LINQ;

5. Return type of LINQ query is IEnumerable<>

I = Interface
 IEnumerable is used to read all the objects even without starting the initialization.
 It works with foreach loop

6. LINQ Query can be written in 2 different ways
   a. query
   b. LINQ methods 


PROGRAM 1
===========

int[] arr = new int[10] {1,2,3,4,5,6,7,8,9,10};

IEnumerable<int> result = from a in arr
                          select a;

foreach(int a in result)   --------------------------------- Accessing the elements in the array
{
	Console.WriteLine($"{a}");
} 


PROGRAM 2
===========

int[] arr = new int[10] {1,2,3,4,5,6,7,8,9,10};

IEnumerable<int> result = from a in arr
 					where a % 2 == 0
                          select a;






PROGRAM 1
==========