1. What is operator overloading 

Ans. It is used when we use the '+' operator or the '-' operator as a method name.
     It is called overloading because it has to both execute the file as well as perform the operations.

                       OR

Overloading an operator like a method.


2. Why operator overloading ?

Ans. So that we can use operators with objects.

3. Syntax of the declaration to overload an + operator

Ans. public static Demo + operator(Demo obj1, Demo obj2)
	{
          Demo obj = new Demo();
	    obj3.num = obj3.num + obj2.num;
		return obj3;
		}

4. Why should we declare the overload method as static ?

Ans. So that we can call them without an object.

5. What is a delegate ?

Ans. A delegate is an event driven programming and also used for a call back function.

     Delegates can refer to any functions, so they are called function pointers.

6. Why Delegate ?

Ans. (i) Based on the event, a Delegate should be able to execute the respective function.
     (ii) Its an event driven program 

7. Create a delegate for the following method
 
public void SayHello(string name);

Ans. public delegate void MyDelegate(string s)
	{
		}
 
8. Steps to work with a delegate

Ans. Steps are :

Step 1: Create a delegate

Step 2 : Create an instance / object of delegate

Step 3 : Invoke the delegate

9. Two different ways to execute a delegate

Ans.  (i) obj.Invoke();
      (ii) obj(10,20);

10. What is multicast delegate?

Ans. Multicast delegate is one object of delegate can call multiple functions.

11. How to create a multicast?

Ans. obj += new Delegate(c1.Substract);

12. Delegates belong to which Namespace

Ans. System.

13. When to use a delegate?

Ans. (i) Event driven programming
     (ii) Call Back function  

14. what is an event

Ans. Any action performed by the user on the screen.

15. what is an event handler ?

Ans. Code which gets executed in response to an event. 

16. What is event driven programming ? 

Ans. A set of code which executes in response to a event.

17. What is an Anonymous method?

Ans. Function without a name

    MyDelegate obj = delegate(int a, int b)
	{
		return a + b;
		}
      
18. What is an Lambda Expression

Ans.(i) Shortcut version of functions
    (ii) Mostly the lambda expression as parameters to a function

19. What is goes to operator

Ans. Goes to operator is used in lambda expression
     It separates parameters from the body of expressions 
     MyDelegate obj = delegate(int s, int b) => a + b; 

20. What is LINQ

Ans. Language Integrated Query

21. Why LINQ

Ans. LINQ is used to query anything, unlike SQL, which is used to query only database. 

22. Two ways to work with LINQ

Ans. Query
     Methods

23. Which Namespace is used for LINQ

Ans. using System.Linq;

24. Return type of Linq query or an Linq method

Ans. IEnumerable <of some datatype>

  E.g: IEnumerable<Employee> 
       IEnumerable<int>

25****. what if your query return only single value how to write a linq query or linq method

Ans. Employee emp = empList.Where(e => e.Empid == id).Single();
                                                      ---------

26. write a linq query to display all the employees who belong to department Sales
           ------------
Ans. var result = from a in EmpList
                   where a.Department = "Sales"
                   select a;

27. write a linq method to display all the employees who belong to department Sales
            ------------
Ans. IEnumerable<Employee> result = EmpList.Select(e => e.Department == "Sales");

28. What is a predicate

Ans. Predicate is Generic type of delegate which takes input and returns true or false. 

29. What is Array.Find 

Ans. Its a built-in method of Array class and it returns the first match from array.

30. Syntax of Array.Find using predicate

Ans. Employee rahul = Array.Find(EmpList, PredicateMethod);
     
    public bool PredicateMethod(Employee emp)
	{
		public bool PredicateMethod(Employee emp)
		{
			return emp.EmpName = "Rahul";
			}
		}

It will run as many times as given, and if it is found that it finds "Rahul" in the first go, it will stop there. 

31. Syntax of Array.Find using anonymous?

Ans.  Employee rahul = Array.Find(EmpList,(Employee emp)
      {
         return emp.EmpName == "Rahul";
         })

32. Syntax of Array.Find using lamdba

Ans. Syntax of Array.Find using lamdba
     Employee rahul = Array.Find(EmpList,(Employee emp)=>emp.EmpName=="Rahul");
 