1. Which of the following is the correct declaration of an array

(i)  int[] arr = new int[]; ---- INCORRECT
(ii) int arr[] = new arr[]; ---- INCORRECT
(iii) int[] arr = new int[5]; ---- CORRECT
(iv) int[] arr = new int[5]{1,2,3,4,5}; ---- CORRECT
(v) int[] arr = new int[]{1,2,3,4,5}; ---- CORRECT
(vi) int[] arr = {1,2,3,4,5}; ---- CORRECT


2. What does ToCharArray() do?

Ans. It converts the string into a character array 

3. What is Split() method do

Ans.-- Split() method is used to break any sentence according to the given expression
    -- Takes a parameter and takes a sentence

4. What are the parameters of Split method

Ans. arrayname.Split(' '); 
     arrayname.Split(,);
     arrayname.Split('.'); 
     arrayname.Split(';'); 
     arrayname.Split('/');

5. How to convert any datatype to string

Ans. Convert.ToString(); 

6. What is Array in C#

     [Since its in capital A]

Ans.-- Its a built-in class, 
    -- provides lot of readymade methods. 
    -- Applied to any datatype

7. What does Reverse() do in an Array give Syntax

Ans. Reverse() is used to reverse the array.
     
     Syntax : Array.Reverse(nameofthearray);

8. What does Split() do in an Array give Syntax

Ans. Split() breaks the string according to the given arguement, according to brackets, comma, etc. 

9. What does Min() and Max() do in Array

Ans. Min() is used to find the minimum value in the array.
     Max() is used to find the maximum value in the array.
 

10. How to create an array of Objects of class Student

Ans. Student[] stu = new Student[]
     {
       new Student(){id = 1, StuName = "Anwesa", School = "Stads", Course = "Science"},
       new Student(){id = 2, StuName = "Sneha", School = "UEM", Course = "Science"}
     };

11. Write a Syntax to dispaly values from a string array whose names starts with S and Length greater than 5

Ans.  string str = "Today is Monday";
      if(str.StartsWith('S') && str.Length > 5) 

12. Write a Syntax to display all Employees from Employees array whose Designation is Manager

Ans.  foreach(Employee a in employees)
      {
        if(a.Designation.Equals("Manager"))
        {
           Console.WriteLine($"{a.Empid} {a.EmpName} {a.Designation}");
        }
       }

13. Syntax to count for a particular alphabet in a sentence

     class Program
     {
Ans. string str = "Hello have a great day";
     char ch;
     int count = 0;

     foreach(string s in str)
     {
        if(ch == 'A')
         {
            count++;
          }
         
         Console.WriteLine(count);  
      }

14. Draw back of an array

Ans. Drawbacks are :

 -- Stores same datatypes
 -- Cannot modify the size of the array once declared
 -- Takes more space

15. What are Collections and why

Ans. Collections stores various datatypes, and doesn't have much limitations.
     Array size can be increased and decreased without losing data
     Its a built-in namespace, collection of predefined classes and interfaces
     It can store both  string, numeric , character datatypes, all at once.

16. Types of Collections

Ans. index
     key value
     lifo
     fifo
     index

17. ArrayList is a Collection class which works with system.collections;

** 18. Which method is used to add values to a ArrayList

Ans. Add() method 

19. What is auto implemented collection give syntax

Ans. ArrayList arr = new ArrayList(){1, "Anwesa", true, 12.43f}; 

20. give syntax to display values from ArrayList using forloop

Ans. for(int i = 0; i< arrayList.Count; i++)
     {
        Console.WriteLine(arrayList[i]);
      }

21. give syntax to display values from ArrayList using foreach

Ans.  foreach(var a in arrayList)
      {
         Console.WriteLine($"{a}");
       } 