 GENERIC
===========

Generic Method -- Here we declare the method late. 

User defined Generic class
User Generic method
Generic delegates
 
User defined Generic class --- A class which can be used with any datatype
                               The delayed datatype declaration
                               Reuse the same class with any datatype
                               TypeSafety
 


User defined generic method -- A method which can be used with any datatype
                               The delayed datatype declaration
                               Reuse the same method with any datatype
                               TypeSafety



1. Generic Method
===================

Ans. public class Test
{
             public void Swap<T>(<T> a , <T> b)
             {

Console.WriteLine($"Before swap a : {a} b: {b}");
                            <T> temp;
                            temp = a;
                            a = b; 
                            b= temp;
Console.WriteLine($"Before swap a : {a} b: {b}");
             }
}
 
Test obj = new Test();
obj.Swap<int>(10,20);
 
Test obj2 = new Test();
obj.Swap<char>('A','B');
 
Test obj3 = new Test();
obj.Swap<string>("Hello","World");


2. Generic Class
=================

Ans. class Demo<T>
{
<T> a;
<T> b;
 
public Demo(<T> a, <T> b)
{
             this.a = a;
             this.b = b;
}
public void Display()
{
Console.WriteLine($"A = {a}");
Console.WriteLine($"B = {b ");
}
}
 
Demo<int> obj=new Demo<int>(10,20);
obj.Display();
 
Demo<char> obj2 = new Demo<char>('a','b');
obj.Display();
 
Demo<string> obj3 = new Demo<string>("hello","World");
obj.Display();
