Generics
====================================================================================================
 
-- Generics is a extension of a collections

-- It is a built-in namespace
 
-- Generics does strong type check and type safety

E.g : List<long> mobilenumber = new List<long>();
      mobilenumber.Add(123456789);
      mobilenumber.Add(34567890$x); // Compile time error
      mobilenumber.Add(345668876x); // Compile time error

Generics will throw error because here it only accepts long type , but input is given with special characters.
So, it will throw error



Collections                       Generics
===========                       =========

1. ArrayList                      1. List<>

2. Stack                          2. Stack<>

3. Queue                          3. Queue<>

4. HashTable                      4. Dictionary<>

5. SortedList                     5. SortedList<>


** Collections in generics will treat is as object

ArrayList array = new ArrayList();
array.Add(1);
array.Add("Hello");
array.Add(true);

// Here, the values 1, "Hello", true, they are all treated as OBJECTS
   
   Hence, its called implicit typecasting / boxing