** Syntax :
 ===========

// create a list
----------------------

       List<string> albums = new List<string>() { "Red", "Midnight", "Reputation" };
 
       // iterate through the albums list  
       for (int i = 0; i < albums.Count; i++)
 
           Console.WriteLine(albums[i]);


** Hash table is in collections. The same thing in Generics is called Dictionary.

1. Array List
------------------

Ans. ArrayList al = new ArrayList();
       
        Console.WriteLine("Adding some numbers:");
        al.Add(45);
        al.Add(78);
        al.Add(33);
        al.Add(56);
        al.Add(12);
        al.Add(23);
        al.Add(9);
       
        Console.WriteLine("Capacity: {0} ", al.Capacity);
        Console.WriteLine("Count: {0}", al.Count);
       
        Console.Write("Content: ");
        foreach (int i in al) {
           Console.Write(i + " ");
        }
       
        Console.WriteLine();
        Console.Write("Sorted Content: ");
        al.Sort();
        foreach (int i in al) {
           Console.Write(i + " ");
        }
        Console.WriteLine();
        Console.ReadKey();


2. Hash Table
---------------

Ans. Hashtable ht = new Hashtable();
       
        ht.Add("001", "Zara Ali");
        ht.Add("002", "Abida Rehman");
        ht.Add("003", "Joe Holzner");
        ht.Add("004", "Mausam Benazir Nur");
        ht.Add("005", "M. Amlan");
        ht.Add("006", "M. Arif");
        ht.Add("007", "Ritesh Saikia");
       
        if (ht.ContainsValue("Nuha Ali")) {
           Console.WriteLine("This student name is already in the list");
        } else {
           ht.Add("008", "Nuha Ali");
        }
       
        // Get a collection of the keys.
        ICollection key = ht.Keys;
       
        foreach (string k in key) {
           Console.WriteLine(k + ": " + ht[k]);
        }
        Console.ReadKey();
     }

3. Sorted List 
--------------------

Ans. SortedList sl = new SortedList();
       
        sl.Add("001", "Zara Ali");
        sl.Add("002", "Abida Rehman");
        sl.Add("003", "Joe Holzner");
        sl.Add("004", "Mausam Benazir Nur");
        sl.Add("005", "M. Amlan");
        sl.Add("006", "M. Arif");
        sl.Add("007", "Ritesh Saikia");
       
        if (sl.ContainsValue("Nuha Ali")) {
           Console.WriteLine("This student name is already in the list");
        } else {
           sl.Add("008", "Nuha Ali");
        }
 
        // get a collection of the keys. 
        ICollection key = sl.Keys;
 
        foreach (string k in key) {
           Console.WriteLine(k + ": " + sl[k]);
        }


4. Stack -- Collection
--------------------------

Ans. Stack st = new Stack();
       
        st.Push('A');
        st.Push('M');
        st.Push('G');
        st.Push('W');
       
        Console.WriteLine("Current stack: ");
        foreach (char c in st) {
           Console.Write(c + " ");
        }
        Console.WriteLine();
       
        st.Push('V');
        st.Push('H');
        Console.WriteLine("The next poppable value in stack: {0}", st.Peek());
        Console.WriteLine("Current stack: ");
       
        foreach (char c in st) {
           Console.Write(c + " ");
        }
       
        Console.WriteLine();
       
        Console.WriteLine("Removing values ");
        st.Pop();
        st.Pop();
        st.Pop();
       
        Console.WriteLine("Current stack: ");
        foreach (char c in st) {
           Console.Write(c + " ");
        }


5. Queue -- Collection
-------------------------

Ans. Queue q = new Queue();
        
        q.Enqueue('A');
        q.Enqueue('M');
        q.Enqueue('G');
        q.Enqueue('W');
       
        Console.WriteLine("Current queue: ");
        foreach (char c in q) Console.Write(c + " ");
       
        Console.WriteLine();
        q.Enqueue('V');
        q.Enqueue('H');
        Console.WriteLine("Current queue: ");
        foreach (char c in q) Console.Write(c + " ");
       
        Console.WriteLine();
        Console.WriteLine("Removing some values ");
        char ch = (char)q.Dequeue();
        Console.WriteLine("The removed value: {0}", ch);
        ch = (char)q.Dequeue();
        Console.WriteLine("The removed value: {0}", ch);
       
        Console.ReadKey();


      
          GENERICS
==================================


1. Creating a dictionary

Ans. 

// Creating a dictionary
       // using Dictionary<TKey,TValue> class
       Dictionary<int, string> My_dict1 =  
                      new Dictionary<int, string>(); 
          
         // Adding key/value pairs 
         // in the Dictionary
         // Using Add() method
         My_dict1.Add(1123, "Welcome");
         My_dict1.Add(1124, "to");
         My_dict1.Add(1125, "GeeksforGeeks");
          
         foreach(KeyValuePair<int, string> ele1 in My_dict1)
         {
             Console.WriteLine("{0} and {1}",
                       ele1.Key, ele1.Value);
         }
         Console.WriteLine();
          
         // Creating another dictionary
         // using Dictionary<TKey,TValue> class
     // adding key/value pairs without
         // using Add method
     Dictionary<string, string> My_dict2 =  
             new Dictionary<string, string>(){
                                 {"a.1", "Dog"},
                                 {"a.2", "Cat"},
                               {"a.3", "Pig"} }; 
         
         foreach(KeyValuePair<string, string> ele2 in My_dict2)
         {
             Console.WriteLine("{0} and {1}", ele2.Key, ele2.Value);
         }


2. Creating Stack

Ans. Stack<string> numbers = new Stack<string>();
       numbers.Push("one");
       numbers.Push("two");
       numbers.Push("three");
       numbers.Push("four");
       numbers.Push("five");
 
       // A stack can be enumerated without disturbing its contents.
       foreach( string number in numbers )
       {
           Console.WriteLine(number);
       }
 
       Console.WriteLine("\nPopping '{0}'", numbers.Pop());
       Console.WriteLine("Peek at next item to destack: {0}",
           numbers.Peek());
       Console.WriteLine("Popping '{0}'", numbers.Pop());
 
       // Create a copy of the stack, using the ToArray method and the
       // constructor that accepts an IEnumerable<T>.
       Stack<string> stack2 = new Stack<string>(numbers.ToArray());
 
       Console.WriteLine("\nContents of the first copy:");
       foreach( string number in stack2 )
       {
           Console.WriteLine(number);
       }
 
       // Create an array twice the size of the stack and copy the
       // elements of the stack, starting at the middle of the
       // array.
       string[] array2 = new string[numbers.Count * 2];
       numbers.CopyTo(array2, numbers.Count);
 
       // Create a second stack, using the constructor that accepts an
       // IEnumerable(Of T).
       Stack<string> stack3 = new Stack<string>(array2);
 
       Console.WriteLine("\nContents of the second copy, with duplicates and nulls:");
       foreach( string number in stack3 )
       {
           Console.WriteLine(number);
       }


3. Creating Queue

Ans. 
// Create a queue
       // Using Queue class 
       Queue my_queue = new Queue(); 
  
       // Adding elements in Queue 
       // Using Enqueue() method 
       my_queue.Enqueue("GFG");
       my_queue.Enqueue(1);
       my_queue.Enqueue(100);
       my_queue.Enqueue(null);
       my_queue.Enqueue(2.4);
       my_queue.Enqueue("Geeks123");
  
       // Accessing the elements 
       // of my_queue Queue 
       // Using foreach loop 
       foreach(var ele in my_queue) 
       {
           Console.WriteLine(ele);
       }

4. Creating a dictionary

Ans.SortedList<int,string> numberNames = new SortedList<int,string>()
                                   {
                                       {3, "Three"},
                                       {5, "Five"},
                                       {1, "One"}
                                   };
                           
                            Console.WriteLine("---Initial key-values---");
 
                            foreach(KeyValuePair<int, string> kvp in numberNames)
                                          Console.WriteLine("key: {0}, value: {1}", kvp.Key , kvp.Value );
 
                            numberNames.Add(6, "Six");
                            numberNames.Add(2, "Two");
                            numberNames.Add(4, "Four");
 
                            Console.WriteLine("---After adding new key-values---");
                           
                            foreach(var kvp in numberNames)
                                          Console.WriteLine("key: {0}, value: {1}", kvp.Key , kvp.Value );
 
                            SortedList<string,string> cities = new SortedList<string,string>()
                                                                                                                                                              {
                                                                                                                                                                            {"London", "UK"},
                                                                                                                                                                            {"New York", "USA"}
                                                                                                                                                              };
 
                            Console.WriteLine("---Initial key-values---");
                           
                            foreach(var kvp in cities)
                                          Console.WriteLine("key: {0}, value: {1}", kvp.Key , kvp.Value );
                           
                            cities.Add("Mumbai", "India");
                            cities.Add("Johannesburg", "South Africa");
                           
                            Console.WriteLine("---After adding new key-values---");
                           
                            foreach(var kvp in cities)
                                          Console.WriteLine("key: {0}, value: {1}", kvp.Key , kvp.Value );