Deferred execution
===================

Query executes when we are trying to read the data.

Into -- It creates a new copy 

Select * from Emp into e

Here, in e , it creates a separate table where all the details of employee are stored.

--------------------- JOINS ---------------------------

 In SQL :

select * from Employees e

select e1.Empid, e1.empName, d1.DeptName, d1.DeptLocation



1. Microsoft SQL Server

or 

1. SQL Express -- (built in vs)

2. Create Database

3. Create Table

4. Enter data into Table

Use the server -- (localdb)\MSSQLLocalDB

5.

1) Class -- CollegeDbDataContext : Connects to database
Insert
Update 
Delete
2) Class-- Students 


Some of the DDL statements are:
CREATE
ALTER
DROP
Some of the DML statements are:
INSERT
UPDATE
DELETE
Some of the DCL statements are:
GRANT
REVOKE
