------------------------------------------------- DAY 5 -----------------------------------------------------

Drawback of Array
==================

1. Arrays can store only homogenous datatypes

2. Fixed size

3. Cannot be increased or decreased in array size at runtime


Collections
=============

1.Arrays which store any type of data

2. Increase the size 


Collections is a built in Namespace

using System;
using System.Collections;
using System.Collections.Generic;

Namespace is a collection of related classes and interfaces

Collections :

The classes divided into :

1) which work with index

2) which work key value pair

3) which work with lifo

4) which work with fifo

5) which work with index and key value

** We can add values in the arraylist using Add() method.


namespace ConsoleApp1
{
    internal class Class6
    {
        public void Display()
        {
            //index based

            ArrayList arrayList = new ArrayList(); ------------------------------- Here we can add different type of elements.... like numbers,

            arrayList.Add(1);                                                       strings, character, float
            arrayList.Add("Hello");
            arrayList.Add('e');
            arrayList.Add(23.4f);
            arrayList.Add(true);
 
            for(int i = 0; i < arrayList.Count; i++)
            {
                Console.WriteLine(arrayList[i]);
            }    
        }
 
        public void Display2()
        {
            //Autoimplemented collection

            ArrayList arrayList = new ArrayList() { 1, "Hello", 'e', 23.4f, true }; ------------------- Here, the 
 
            foreach(var a in arrayList)
            {
                Console.WriteLine($"{a}");
            }
        }
    }
}

 