1. Take an array and find its min and max.

Ans. 

namespace Day5
{
    internal class MinandMax
    {
        int[] arr;
        int x;

        public void GetDetails()

        {
            Console.WriteLine("Enter the array size");
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the values");
            arr = new int[x];

            for(int i=0; i<x; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
        }

        public void Calculate()
        {
            Array.Sort(arr);

            Console.WriteLine(arr[0]);
            Console.WriteLine(arr[arr.Length - 1]);
        }

    }
}


** 2. Write a palindrome destroyer

Ans. 

namespace Day5
{
    internal class Palinedrome
    {
        string sentence;

        public void SetDetails()
        {
            Console.WriteLine("Enter the sentence");
            sentence = Console.ReadLine();
        }

        public void Calculate()
        {
            string[] words = sentence.Split(' ');
            string rev;
            string ans = "";

            foreach (string c in words)
            {
                char[] ch = c.ToCharArray();
                Array.Reverse(ch);
                rev = new string(ch);

                if(rev != c)
                {
                    ans = c + " ";
                }
            }

            Console.WriteLine(ans);
        }
    }
}

3. Write a Program which accepts a sentence
  accepts an alphabet count how many times the alphabet is present in the sentence

Ans. 

namespace Day5
{
    internal class AlphabetFrequency
    {
        string sentence;
        char a;

        public void SetDetails()
        {
            Console.WriteLine("Enter a sentence");
            sentence = Console.ReadLine();
            Console.WriteLine("Enter the character");
            a = Convert.ToChar(Console.ReadLine());
        }

        public void Calculate()
        {
            int count;
            count = 0;

            char[] ch = sentence.ToCharArray();

            foreach(char c in ch)
            {
                if(a == c)
                {
                    count++;
                }
            }

            Console.WriteLine($"The character {a} is present {count} times");
        }

        public void Display()
        {
            SetDetails();
            Calculate();
        }
    }
}


4. Find even number

Ans. 
    internal class Even
    {
        int[] arr;
        int x;

        public void SetDetails()
        {
            Console.WriteLine("Enter the size of array");
            x = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the array");
            arr = new int[x];

            for(int i=0; i< x; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
        }

        public void Cal()
        {
            Console.WriteLine("Even numbers are :");

            foreach(int i in arr)
            {
                if(i % 2 == 0)
                {
                    Console.WriteLine($"{i} is an even number");
                }
            }
        }
    }
}


5. Enter an array where name starts with 'a' and size is 5

Ans. internal class Class4
    {
        string[] names;
        int x;
        public void GetDetails()
        {
            Console.WriteLine("Enter array size");
            x = Convert.ToInt32(Console.ReadLine());
            names = new string[x];

            for (int i = 0; i < names.Length; i++)
            {
                Console.WriteLine($"Enter {i + 1} name ");
                names[i] = Console.ReadLine();

            }
        }

        public void PrintResult()
        {
            Console.WriteLine("Names starts with S and greater 5");
            foreach(var a in names)
            {
                if((a.StartsWith("S") || a.StartsWith("s")) && a.Length >5)
                {
                    Console.WriteLine($"{a}");
                }
            }
        }
    }
}

6. Reverse a sentence.

Ans. internal class Reverse
{
    string sentence;

    public void SetDetails()
    {
        Console.WriteLine("Enter a string");
        sentence = Console.ReadLine();
    }

    public void Display()
    {
        string[] str = sentence.Split(' ');

        foreach(string s in str)
        {
            char[] ch = s.ToCharArray();
            Array.Reverse(ch);

            for (int i = 0; i < ch.Length; i++)
            {
                Console.Write(ch[i]);
        }
        }
    }
}